<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Jan 22 13:08:26 2019 by Eclipse SUMO netconvert Version v1_0_1+0645-93703db
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <osm-files value="../osm/BS_detail.osm.xml"/>
        <type-files value="bs_miv_detail.typ.xml"/>
        <node-files value="netpatch/patch.nod.xml"/>
        <edge-files value="netpatch/patch.edg.xml"/>
        <connection-files value="netpatch/patch.con.xml"/>
        <tllogic-files value="netpatch/patch.tll.xml"/>
    </input>

    <output>
        <output-prefix value="bs_miv_detail"/>
        <plain-output-prefix value="netpatch/"/>
        <output-file value=".net.xml"/>
        <output.street-names value="true"/>
        <output.original-names value="false"/>
        <!--
        <ptstop-output value="_stops.add.xml"/>
        <ptline-output value="_ptlines.xml"/>
        -->
    </output>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
        <keep-edges.by-vclass value="passenger,bus,tram"/>
        <remove-edges.by-type value="highway.track,highway.unsurfaced,highway.service"/>
        <keep-edges.input-file value="netpatch/extra_edges.txt"/>
        <keep-edges.components value="1"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <junctions>
        <junctions.join value="true"/>
        <junctions.corner-detail value="5"/>
    </junctions>

    <railway>
        <railway.topology.repair value="true"/>
    </railway>

    <report>
        <verbose value="true"/>
        <log value=".log"/>
    </report>

</configuration>
