<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-06-01 11:35:22 by Eclipse SUMO netconvert Version v1_13_0+0471-2ec3e519409
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <osm-files value="../brunswick/osm/BS_detail.osm.xml,osm/TestfeldNDS_main_roads.osm.xml.gz"/>
        <!-- do not include the A39 / B1 patch here since it removes infrastructure we need -->
        <node-files value="../brunswick/miv/netpatch/patch.nod.xml"/>
        <edge-files value="../brunswick/miv/netpatch/patch.edg.xml,netpatch/patch.edg.xml"/>
        <connection-files value="../brunswick/miv/netpatch/patch.con.xml"/>
        <tllogic-files value="../brunswick/miv/netpatch/patch.tll.xml"/>
    </input>

    <output>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
        <ptstop-output value="_stops.add.xml"/>
        <ptline-output value="_ptlines.xml"/>
    </output>

    <projection>
        <proj.plain-geo value="true"/>
    </projection>

    <processing>
        <geometry.remove value="true"/>
<!-- disable roundabout guessing until we can unset them manually -->
        <roundabouts.guess value="false"/>
        <geometry.remove.keep-edges.input-file value="../brunswick/miv/netpatch/keep_induction_loops.txt"/>
        <edges.join value="true"/>
        <edges.join-tram-dist value="1.6"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.unset value="71449546, 253334329, 25753551, 2586328932, 262797998, 35513392, 28115611, 26153502, 26154204"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
        <ramps.unset value="26229175"/>
    </ramp_guessing>

    <edge_removal>
        <keep-edges.input-file value="../brunswick/miv/netpatch/extra_edges.txt"/>
        <keep-edges.by-vclass value="passenger,bus,tram"/>
        <keep-edges.components value="1"/>
        <remove-edges.by-type value="highway.track,highway.unsurfaced"/>
    </edge_removal>

    <junctions>
        <no-internal-links value="true"/>
        <no-turnarounds.except-turnlane value="true"/>
        <junctions.join value="true"/>
        <junctions.join-exclude value="35651826, 27376092"/> <!-- to work around #10589 -->
        <junctions.join-same value="true"/>
        <junctions.corner-detail value="5"/>
    </junctions>

    <railway>
        <railway.topology.repair value="true"/>
    </railway>

    <report>
        <verbose value="true"/>
        <log value="netconvert0.log"/>
    </report>

</configuration>
