mod; DD.MM.YYYY; HH:MM:SS; free
src; "INIT Mobile"; "06.02.2019"; "15:00:58"
chs; "ISO8859-1"
ver; "1.4"
ifv; "1.4"
dve; "1.4"
fft; ""

tbl; MENGE_TAGESART
atr; BASIS_VERSION; TAGESART_NR; TAGESART_TEXT
frm; num[9.0]; num[3.0]; char[40]
rec; 1; 10; "44311:60&&44203:60&&48403:60&&DLR2&&4455"
rec; 1; 6; "41205:1&&46410:1&&42008:1&&44222:1&&4170"
rec; 1; 12; "41119:40&&46405:40&&41790:40&&90003:40&&"
rec; 1; 5; "41302:70&&42404:70&&41602:70&&42001:70&&"
rec; 1; 9; "41302:70&&DLR2&&42404:70&&41602:70&&4200"
rec; 1; 3; "41119:40&&46405:40&&41790:40&&45087:40&&"
rec; 1; 4; "48481:42&&42009:42&&42468:42&&41607:42&&"
rec; 1; 2; "44311:60&&44203:60&&48403:60&&44557:60&&"
rec; 1; 8; "48481:42&&DLR2&&42009:42&&42468:42&&4160"
rec; 1; 1; "44360:3&&42008:3&&41602:3&&41604:3&&4555"
rec; 1; 7; "DLR2&&44360:3&&42008:3&&41602:3&&41604:3"
rec; 1; 11; "41205:1&&46410:1&&42008:1&&DLR2&&44222:1"
end; 12
eof; 1
