mod; DD.MM.YYYY; HH:MM:SS; free
src; "INIT Mobile"; "06.02.2019"; "15:01:01"
chs; "ISO8859-1"
ver; "1.4"
ifv; "1.4"
dve; "1.4"
fft; ""

tbl; MENGE_FZG_TYP
atr; BASIS_VERSION; FZG_TYP_NR; FZG_LAENGE; FZG_TYP_SITZ; FZG_TYP_STEH; FZG_TYP_TEXT; SONDER_PLATZ; STR_FZG_TYP; LEERGEWICHT; HEIZUNG_KLIMA_LEIST; VERBR_LEIST; BREITE; HOEHE; LADEST_TYP_NR1; LADEST_TYP_NR2; ENERGIESP_SUBTYP_NR1; ENERGIESP_SUBTYP_NR2
frm; num[9.0]; num[3.0]; num[2.0]; num[3.0]; num[3.0]; char[40]; num[3.0]; char[6]; num[6.0]; num[6.0; num[6.0]; num[4.0]; num[4.0]; num[2.0]; num[2.0]; num[3.0]; num[3.0]
rec; 1; 2; 0; 58; 86; "Niederflur-Glz"; 0; "2"; 0; 0; 0; 0; 0; NULL; NULL; NULL; NULL
rec; 1; 4; 0; 37; 57; "Niederflur-Solo - kein Ersatz durch Glz"; 0; "4"; 0; 0; 0; 0; 0; NULL; NULL; NULL; NULL
rec; 1; 8; 0; 0; 0; "Solaris Urbino Glz Elektro"; 0; "8"; 17000; 0; 0; 2550; 3350; 1; NULL; 1; NULL
rec; 1; 12; 0; 82; 100; "81er Zug"; 0; "12"; 0; 0; 0; 0; 0; NULL; NULL; NULL; NULL
rec; 1; 13; 0; 60; 87; "GT6-NF"; 0; "13"; 0; 0; 0; 0; 0; NULL; NULL; NULL; NULL
rec; 1; 16; 0; 70; 103; "NGT8D"; 0; "16"; 0; 0; 0; 0; 0; NULL; NULL; NULL; NULL
rec; 1; 18; 0; 87; 124; "Tramino S110b"; 0; "18"; 0; 0; 0; 0; 0; NULL; NULL; NULL; NULL
rec; 1; 14; 0; 58; 77; "GT6-NF-Erweiterung"; 0; "14"; 0; 0; 0; 0; 0; NULL; NULL; NULL; NULL
rec; 1; 17; 0; 108; 141; "NGT8D Zug"; 0; "17"; 0; 0; 0; 0; 0; NULL; NULL; NULL; NULL
rec; 1; 1; 0; 37; 57; "Niederflur-Solo"; 0; "1"; 0; 0; 0; 0; 0; NULL; NULL; NULL; NULL
rec; 1; 99; 0; 0; 0; "DLR-Testbus"; 0; "DLR-Te"; 0; 0; 0; 0; 0; NULL; NULL; NULL; NULL
rec; 1; 9; 0; 0; 0; "Kleinbus"; 0; "9"; 0; 0; 0; 0; 0; NULL; NULL; NULL; NULL
end; 12
eof; 1
