mod; DD.MM.YYYY; HH:MM:SS; free
src; "INIT Mobile"; "06.02.2019"; "15:01:01"
chs; "ISO8859-1"
ver; "1.4"
ifv; "1.4"
dve; "1.4"
fft; ""

tbl; MENGE_BEREICH
atr; BASIS_VERSION; BEREICH_NR; STR_BEREICH; BEREICH_TEXT
frm; num[9.0]; num[3.0]; char[6]; char[40]
rec; 1; 0; "K. B."; "Kein Bereich"
rec; 1; 1; "dummy"; "created by import"
rec; 1; 2; "0"; ""
rec; 1; 3; "Bus"; "Bus"
rec; 1; 4; "Tram"; "Tram"
rec; 1; 5; "DLR"; "DLR"
rec; 1; 6; "Platzh"; "erzeugt beim Import"
end; 7
eof; 1
