mod; DD.MM.YYYY; HH:MM:SS; free
src; "INIT Mobile"; "06.02.2019"; "15:01:14"
chs; "ISO8859-1"
ver; "1.4"
ifv; "1.4"
dve; "1.4"
fft; ""

tbl; REC_LID
atr; BASIS_VERSION; LI_NR; STR_LI_VAR; ROUTEN_NR; LI_RI_NR; BEREICH_NR; LI_KUERZEL; LIDNAME; ROUTEN_ART; LINIEN_CODE
frm; num[9.0]; num[6.0]; char[6]; num[3.0]; num[3.0]; num[3.0]; char[6]; char[40]; num[2.0]; num[2.0]
rec; 1; 1; "1"; 1; 1; 0; "1"; "1"; 1; NULL
rec; 1; 1; "3"; 3; 2; 0; "1"; "1"; 1; NULL
rec; 1; 1; "4"; 4; 2; 0; "1"; "1"; 1; NULL
rec; 1; 1; "10"; 10; 1; 0; "1"; "1"; 1; NULL
rec; 1; 1; "11"; 11; 2; 0; "1"; "1"; 1; NULL
rec; 1; 1; "12"; 12; 1; 0; "1"; "1"; 1; NULL
rec; 1; 1; "13"; 13; 2; 0; "1"; "1"; 1; NULL
rec; 1; 1; "14"; 14; 1; 0; "1"; "1"; 1; NULL
rec; 1; 1; "15"; 15; 2; 0; "1"; "1"; 1; NULL
rec; 1; 1; "18"; 18; 1; 0; "1"; "1"; 1; NULL
rec; 1; 1; "30"; 30; 1; 0; "1"; "1"; 1; NULL
rec; 1; 1; "32"; 32; 2; 0; "1"; "1"; 1; NULL
rec; 1; 1; "34"; 34; 1; 0; "1"; "1"; 1; NULL
rec; 1; 1; "35"; 35; 1; 0; "1"; "1"; 1; NULL
rec; 1; 1; "38"; 38; 2; 0; "1"; "1"; 1; NULL
rec; 1; 2; "1"; 1; 1; 0; "2"; "2"; 1; NULL
rec; 1; 2; "3"; 3; 2; 0; "2"; "2"; 1; NULL
rec; 1; 2; "10"; 10; 1; 0; "2"; "2"; 1; NULL
rec; 1; 2; "11"; 11; 2; 0; "2"; "2"; 1; NULL
rec; 1; 2; "16"; 16; 1; 0; "2"; "2"; 1; NULL
rec; 1; 2; "18"; 18; 2; 0; "2"; "2"; 1; NULL
rec; 1; 2; "27"; 27; 2; 0; "2"; "2"; 1; NULL
rec; 1; 2; "30"; 30; 1; 0; "2"; "2"; 1; NULL
rec; 1; 2; "38"; 38; 1; 0; "2"; "2"; 1; NULL
rec; 1; 2; "40"; 40; 1; 0; "2"; "2"; 1; NULL
rec; 1; 3; "1"; 1; 1; 0; "3"; "3"; 1; NULL
rec; 1; 3; "3"; 3; 2; 0; "3"; "3"; 1; NULL
rec; 1; 3; "9"; 9; 1; 0; "3"; "3"; 1; NULL
rec; 1; 3; "10"; 10; 1; 0; "3"; "3"; 1; NULL
rec; 1; 3; "11"; 11; 2; 0; "3"; "3"; 1; NULL
rec; 1; 3; "30"; 30; 1; 0; "3"; "3"; 1; NULL
rec; 1; 3; "32"; 32; 2; 0; "3"; "3"; 1; NULL
rec; 1; 4; "1"; 1; 1; 0; "4"; "4"; 1; NULL
rec; 1; 4; "4"; 4; 2; 0; "4"; "4"; 1; NULL
rec; 1; 4; "10"; 10; 1; 0; "4"; "4"; 1; NULL
rec; 1; 4; "11"; 11; 2; 0; "4"; "4"; 1; NULL
rec; 1; 4; "31"; 31; 2; 0; "4"; "4"; 1; NULL
rec; 1; 4; "37"; 37; 1; 0; "4"; "4"; 1; NULL
rec; 1; 5; "1"; 1; 1; 0; "5"; "5"; 1; NULL
rec; 1; 5; "2"; 2; 2; 0; "5"; "5"; 1; NULL
rec; 1; 5; "10"; 10; 1; 0; "5"; "5"; 1; NULL
rec; 1; 5; "11"; 11; 2; 0; "5"; "5"; 1; NULL
rec; 1; 5; "30"; 30; 1; 0; "5"; "5"; 1; NULL
rec; 1; 5; "31"; 31; 2; 0; "5"; "5"; 1; NULL
rec; 1; 100; "5"; 5; 1; 0; "100"; "100"; 1; NULL
rec; 1; 113; "2"; 2; 1; 0; "113"; "113"; 1; NULL
rec; 1; 411; "1"; 1; 1; 0; "411"; "411"; 1; NULL
rec; 1; 411; "2"; 2; 1; 0; "411"; "411"; 1; NULL
rec; 1; 411; "3"; 3; 1; 0; "411"; "411"; 1; NULL
rec; 1; 411; "4"; 4; 1; 0; "411"; "411"; 1; NULL
rec; 1; 411; "6"; 6; 1; 0; "411"; "411"; 1; NULL
rec; 1; 411; "7"; 7; 2; 0; "411"; "411"; 1; NULL
rec; 1; 411; "8"; 8; 2; 0; "411"; "411"; 1; NULL
rec; 1; 411; "10"; 10; 2; 0; "411"; "411"; 1; NULL
rec; 1; 411; "11"; 11; 2; 0; "411"; "411"; 1; NULL
rec; 1; 411; "15"; 15; 2; 0; "411"; "411"; 1; NULL
rec; 1; 411; "16"; 16; 2; 0; "411"; "411"; 1; NULL
rec; 1; 411; "20"; 20; 1; 0; "411"; "411"; 1; NULL
rec; 1; 411; "21"; 21; 1; 0; "411"; "411"; 1; NULL
rec; 1; 411; "29"; 29; 2; 0; "411"; "411"; 1; NULL
rec; 1; 412; "1"; 1; 1; 0; "412"; "412"; 1; NULL
rec; 1; 412; "2"; 2; 1; 0; "412"; "412"; 1; NULL
rec; 1; 412; "3"; 3; 2; 0; "412"; "412"; 1; NULL
rec; 1; 412; "4"; 4; 2; 0; "412"; "412"; 1; NULL
rec; 1; 412; "5"; 5; 2; 0; "412"; "412"; 1; NULL
rec; 1; 412; "7"; 7; 1; 0; "412"; "412"; 1; NULL
rec; 1; 412; "8"; 8; 2; 0; "412"; "412"; 1; NULL
rec; 1; 412; "9"; 9; 2; 0; "412"; "412"; 1; NULL
rec; 1; 412; "11"; 11; 1; 0; "412"; "412"; 1; NULL
rec; 1; 413; "1"; 1; 1; 0; "413"; "413"; 1; NULL
rec; 1; 413; "2"; 2; 1; 0; "413"; "413"; 1; NULL
rec; 1; 413; "3"; 3; 1; 0; "413"; "413"; 1; NULL
rec; 1; 413; "4"; 4; 1; 0; "413"; "413"; 1; NULL
rec; 1; 413; "5"; 5; 1; 0; "413"; "413"; 1; NULL
rec; 1; 413; "6"; 6; 1; 0; "413"; "413"; 1; NULL
rec; 1; 413; "7"; 7; 1; 0; "413"; "413"; 1; NULL
rec; 1; 413; "8"; 8; 2; 0; "413"; "413"; 1; NULL
rec; 1; 413; "10"; 10; 2; 0; "413"; "413"; 1; NULL
rec; 1; 413; "12"; 12; 2; 0; "413"; "413"; 1; NULL
rec; 1; 413; "13"; 13; 2; 0; "413"; "413"; 1; NULL
rec; 1; 413; "14"; 14; 2; 0; "413"; "413"; 1; NULL
rec; 1; 413; "15"; 15; 2; 0; "413"; "413"; 1; NULL
rec; 1; 413; "28"; 28; 1; 0; "413"; "413"; 1; NULL
rec; 1; 413; "29"; 29; 2; 0; "413"; "413"; 1; NULL
rec; 1; 413; "30"; 30; 1; 0; "413"; "413"; 1; NULL
rec; 1; 413; "31"; 31; 2; 0; "413"; "413"; 1; NULL
rec; 1; 414; "1"; 1; 1; 0; "414"; "414"; 1; NULL
rec; 1; 414; "2"; 2; 1; 0; "414"; "414"; 1; NULL
rec; 1; 414; "3"; 3; 1; 0; "414"; "414"; 1; NULL
rec; 1; 414; "4"; 4; 1; 0; "414"; "414"; 1; NULL
rec; 1; 414; "6"; 6; 2; 0; "414"; "414"; 1; NULL
rec; 1; 414; "7"; 7; 2; 0; "414"; "414"; 1; NULL
rec; 1; 414; "8"; 8; 2; 0; "414"; "414"; 1; NULL
rec; 1; 414; "9"; 9; 2; 0; "414"; "414"; 1; NULL
rec; 1; 414; "11"; 11; 2; 0; "414"; "414"; 1; NULL
rec; 1; 416; "1"; 1; 1; 0; "416"; "416"; 1; NULL
rec; 1; 416; "2"; 2; 1; 0; "416"; "416"; 1; NULL
rec; 1; 416; "3"; 3; 1; 0; "416"; "416"; 1; NULL
rec; 1; 416; "6"; 6; 2; 0; "416"; "416"; 1; NULL
rec; 1; 416; "7"; 7; 2; 0; "416"; "416"; 1; NULL
rec; 1; 416; "9"; 9; 2; 0; "416"; "416"; 1; NULL
rec; 1; 416; "11"; 11; 1; 0; "416"; "416"; 1; NULL
rec; 1; 417; "1"; 1; 1; 0; "417"; "417"; 1; NULL
rec; 1; 417; "2"; 2; 2; 0; "417"; "417"; 1; NULL
rec; 1; 417; "3"; 3; 1; 0; "417"; "417"; 1; NULL
rec; 1; 417; "4"; 4; 2; 0; "417"; "417"; 1; NULL
rec; 1; 417; "6"; 6; 1; 0; "417"; "417"; 1; NULL
rec; 1; 417; "7"; 7; 2; 0; "417"; "417"; 1; NULL
rec; 1; 418; "2"; 2; 1; 0; "418"; "418"; 1; NULL
rec; 1; 418; "3"; 3; 1; 0; "418"; "418"; 1; NULL
rec; 1; 418; "4"; 4; 1; 0; "418"; "418"; 1; NULL
rec; 1; 418; "5"; 5; 1; 0; "418"; "418"; 1; NULL
rec; 1; 418; "6"; 6; 1; 0; "418"; "418"; 1; NULL
rec; 1; 418; "7"; 7; 2; 0; "418"; "418"; 1; NULL
rec; 1; 418; "8"; 8; 2; 0; "418"; "418"; 1; NULL
rec; 1; 418; "9"; 9; 2; 0; "418"; "418"; 1; NULL
rec; 1; 418; "10"; 10; 2; 0; "418"; "418"; 1; NULL
rec; 1; 418; "11"; 11; 2; 0; "418"; "418"; 1; NULL
rec; 1; 418; "12"; 12; 2; 0; "418"; "418"; 1; NULL
rec; 1; 418; "13"; 13; 2; 0; "418"; "418"; 1; NULL
rec; 1; 418; "14"; 14; 2; 0; "418"; "418"; 1; NULL
rec; 1; 418; "15"; 15; 2; 0; "418"; "418"; 1; NULL
rec; 1; 418; "16"; 16; 1; 0; "418"; "418"; 1; NULL
rec; 1; 418; "17"; 17; 2; 0; "418"; "418"; 1; NULL
rec; 1; 418; "20"; 20; 1; 0; "418"; "418"; 1; NULL
rec; 1; 418; "21"; 21; 1; 0; "418"; "418"; 1; NULL
rec; 1; 418; "22"; 22; 1; 0; "418"; "418"; 1; NULL
rec; 1; 418; "23"; 23; 1; 0; "418"; "418"; 1; NULL
rec; 1; 418; "28"; 28; 2; 0; "418"; "418"; 1; NULL
rec; 1; 419; "1"; 1; 1; 0; "419"; "419"; 1; NULL
rec; 1; 419; "2"; 2; 1; 0; "419"; "419"; 1; NULL
rec; 1; 420; "1"; 1; 1; 0; "420"; "420"; 1; NULL
rec; 1; 420; "2"; 2; 1; 0; "420"; "420"; 1; NULL
rec; 1; 420; "5"; 5; 2; 0; "420"; "420"; 1; NULL
rec; 1; 420; "6"; 6; 2; 0; "420"; "420"; 1; NULL
rec; 1; 420; "9"; 9; 1; 0; "420"; "420"; 1; NULL
rec; 1; 420; "10"; 10; 2; 0; "420"; "420"; 1; NULL
rec; 1; 422; "2"; 2; 1; 0; "422"; "422"; 1; NULL
rec; 1; 422; "3"; 3; 1; 0; "422"; "422"; 1; NULL
rec; 1; 422; "7"; 7; 1; 0; "422"; "422"; 1; NULL
rec; 1; 422; "9"; 9; 2; 0; "422"; "422"; 1; NULL
rec; 1; 422; "10"; 10; 2; 0; "422"; "422"; 1; NULL
rec; 1; 422; "11"; 11; 2; 0; "422"; "422"; 1; NULL
rec; 1; 422; "25"; 25; 1; 0; "422"; "422"; 1; NULL
rec; 1; 424; "1"; 1; 1; 0; "424"; "424"; 1; NULL
rec; 1; 424; "3"; 3; 1; 0; "424"; "424"; 1; NULL
rec; 1; 424; "4"; 4; 1; 0; "424"; "424"; 1; NULL
rec; 1; 424; "6"; 6; 2; 0; "424"; "424"; 1; NULL
rec; 1; 424; "7"; 7; 2; 0; "424"; "424"; 1; NULL
rec; 1; 424; "8"; 8; 2; 0; "424"; "424"; 1; NULL
rec; 1; 424; "10"; 10; 2; 0; "424"; "424"; 1; NULL
rec; 1; 426; "1"; 1; 1; 0; "426"; "426"; 1; NULL
rec; 1; 426; "3"; 3; 2; 0; "426"; "426"; 1; NULL
rec; 1; 426; "4"; 4; 2; 0; "426"; "426"; 1; NULL
rec; 1; 426; "6"; 6; 2; 0; "426"; "426"; 1; NULL
rec; 1; 426; "18"; 18; 1; 0; "426"; "426"; 1; NULL
rec; 1; 426; "19"; 19; 1; 0; "426"; "426"; 1; NULL
rec; 1; 427; "1"; 1; 1; 0; "427"; "427"; 1; NULL
rec; 1; 427; "2"; 2; 1; 0; "427"; "427"; 1; NULL
rec; 1; 427; "3"; 3; 1; 0; "427"; "427"; 1; NULL
rec; 1; 427; "4"; 4; 2; 0; "427"; "427"; 1; NULL
rec; 1; 427; "5"; 5; 2; 0; "427"; "427"; 1; NULL
rec; 1; 427; "6"; 6; 1; 0; "427"; "427"; 1; NULL
rec; 1; 427; "7"; 7; 1; 0; "427"; "427"; 1; NULL
rec; 1; 427; "10"; 10; 2; 0; "427"; "427"; 1; NULL
rec; 1; 427; "11"; 11; 2; 0; "427"; "427"; 1; NULL
rec; 1; 429; "1"; 1; 1; 0; "429"; "429"; 1; NULL
rec; 1; 429; "2"; 2; 1; 0; "429"; "429"; 1; NULL
rec; 1; 429; "4"; 4; 1; 0; "429"; "429"; 1; NULL
rec; 1; 431; "1"; 1; 1; 0; "431"; "431"; 1; NULL
rec; 1; 431; "3"; 3; 1; 0; "431"; "431"; 1; NULL
rec; 1; 431; "6"; 6; 1; 0; "431"; "431"; 1; NULL
rec; 1; 431; "7"; 7; 1; 0; "431"; "431"; 1; NULL
rec; 1; 431; "8"; 8; 1; 0; "431"; "431"; 1; NULL
rec; 1; 431; "9"; 9; 1; 0; "431"; "431"; 1; NULL
rec; 1; 431; "12"; 12; 2; 0; "431"; "431"; 1; NULL
rec; 1; 431; "13"; 13; 2; 0; "431"; "431"; 1; NULL
rec; 1; 431; "14"; 14; 2; 0; "431"; "431"; 1; NULL
rec; 1; 431; "15"; 15; 2; 0; "431"; "431"; 1; NULL
rec; 1; 431; "17"; 17; 2; 0; "431"; "431"; 1; NULL
rec; 1; 431; "18"; 18; 2; 0; "431"; "431"; 1; NULL
rec; 1; 431; "19"; 19; 2; 0; "431"; "431"; 1; NULL
rec; 1; 431; "22"; 22; 1; 0; "431"; "431"; 1; NULL
rec; 1; 431; "23"; 23; 2; 0; "431"; "431"; 1; NULL
rec; 1; 431; "24"; 24; 2; 0; "431"; "431"; 1; NULL
rec; 1; 431; "25"; 25; 2; 0; "431"; "431"; 1; NULL
rec; 1; 433; "1"; 1; 1; 0; "433"; "433"; 1; NULL
rec; 1; 433; "2"; 2; 1; 0; "433"; "433"; 1; NULL
rec; 1; 433; "3"; 3; 1; 0; "433"; "433"; 1; NULL
rec; 1; 433; "5"; 5; 2; 0; "433"; "433"; 1; NULL
rec; 1; 434; "1"; 1; 1; 0; "434"; "434"; 1; NULL
rec; 1; 434; "2"; 2; 1; 0; "434"; "434"; 1; NULL
rec; 1; 434; "4"; 4; 1; 0; "434"; "434"; 1; NULL
rec; 1; 434; "5"; 5; 2; 0; "434"; "434"; 1; NULL
rec; 1; 434; "6"; 6; 2; 0; "434"; "434"; 1; NULL
rec; 1; 434; "7"; 7; 2; 0; "434"; "434"; 1; NULL
rec; 1; 434; "8"; 8; 2; 0; "434"; "434"; 1; NULL
rec; 1; 435; "1"; 1; 1; 0; "435"; "435"; 1; NULL
rec; 1; 435; "2"; 2; 2; 0; "435"; "435"; 1; NULL
rec; 1; 436; "1"; 1; 1; 0; "436"; "436"; 1; NULL
rec; 1; 436; "5"; 5; 2; 0; "436"; "436"; 1; NULL
rec; 1; 436; "6"; 6; 2; 0; "436"; "436"; 1; NULL
rec; 1; 437; "6"; 6; 1; 0; "437"; "437"; 1; NULL
rec; 1; 437; "10"; 10; 1; 0; "437"; "437"; 1; NULL
rec; 1; 437; "11"; 11; 1; 0; "437"; "437"; 1; NULL
rec; 1; 437; "13"; 13; 2; 0; "437"; "437"; 1; NULL
rec; 1; 437; "14"; 14; 2; 0; "437"; "437"; 1; NULL
rec; 1; 437; "16"; 16; 2; 0; "437"; "437"; 1; NULL
rec; 1; 437; "18"; 18; 1; 0; "437"; "437"; 1; NULL
rec; 1; 437; "19"; 19; 2; 0; "437"; "437"; 1; NULL
rec; 1; 437; "20"; 20; 1; 0; "437"; "437"; 1; NULL
rec; 1; 437; "21"; 21; 2; 0; "437"; "437"; 1; NULL
rec; 1; 437; "22"; 22; 2; 0; "437"; "437"; 1; NULL
rec; 1; 437; "23"; 23; 2; 0; "437"; "437"; 1; NULL
rec; 1; 442; "1"; 1; 2; 0; "442"; "442"; 1; NULL
rec; 1; 442; "2"; 2; 1; 0; "442"; "442"; 1; NULL
rec; 1; 442; "4"; 4; 2; 0; "442"; "442"; 1; NULL
rec; 1; 442; "7"; 7; 1; 0; "442"; "442"; 1; NULL
rec; 1; 442; "8"; 8; 1; 0; "442"; "442"; 1; NULL
rec; 1; 442; "9"; 9; 2; 0; "442"; "442"; 1; NULL
rec; 1; 442; "10"; 10; 2; 0; "442"; "442"; 1; NULL
rec; 1; 442; "12"; 12; 2; 0; "442"; "442"; 1; NULL
rec; 1; 442; "14"; 14; 1; 0; "442"; "442"; 1; NULL
rec; 1; 442; "15"; 15; 1; 0; "442"; "442"; 1; NULL
rec; 1; 443; "1"; 1; 1; 0; "443"; "443"; 1; NULL
rec; 1; 443; "2"; 2; 1; 0; "443"; "443"; 1; NULL
rec; 1; 443; "3"; 3; 1; 0; "443"; "443"; 1; NULL
rec; 1; 443; "4"; 4; 1; 0; "443"; "443"; 1; NULL
rec; 1; 443; "6"; 6; 2; 0; "443"; "443"; 1; NULL
rec; 1; 443; "7"; 7; 2; 0; "443"; "443"; 1; NULL
rec; 1; 445; "1"; 1; 1; 0; "445"; "445"; 1; NULL
rec; 1; 445; "2"; 2; 2; 0; "445"; "445"; 1; NULL
rec; 1; 445; "3"; 3; 1; 0; "445"; "445"; 1; NULL
rec; 1; 445; "4"; 4; 1; 0; "445"; "445"; 1; NULL
rec; 1; 450; "5"; 5; 1; 0; "450"; "450"; 1; NULL
rec; 1; 450; "6"; 6; 2; 0; "450"; "450"; 1; NULL
rec; 1; 452; "16"; 16; 1; 0; "452"; "452"; 1; NULL
rec; 1; 452; "17"; 17; 1; 0; "452"; "452"; 1; NULL
rec; 1; 452; "18"; 18; 1; 0; "452"; "452"; 1; NULL
rec; 1; 452; "19"; 19; 2; 0; "452"; "452"; 1; NULL
rec; 1; 452; "20"; 20; 1; 0; "452"; "452"; 1; NULL
rec; 1; 452; "21"; 21; 2; 0; "452"; "452"; 1; NULL
rec; 1; 452; "22"; 22; 1; 0; "452"; "452"; 1; NULL
rec; 1; 452; "23"; 23; 2; 0; "452"; "452"; 1; NULL
rec; 1; 452; "24"; 24; 1; 0; "452"; "452"; 1; NULL
rec; 1; 452; "25"; 25; 2; 0; "452"; "452"; 1; NULL
rec; 1; 452; "26"; 26; 1; 0; "452"; "452"; 1; NULL
rec; 1; 452; "27"; 27; 2; 0; "452"; "452"; 1; NULL
rec; 1; 452; "28"; 28; 2; 0; "452"; "452"; 1; NULL
rec; 1; 454; "1"; 1; 1; 0; "454"; "454"; 1; NULL
rec; 1; 454; "2"; 2; 2; 0; "454"; "454"; 1; NULL
rec; 1; 454; "3"; 3; 1; 0; "454"; "454"; 1; NULL
rec; 1; 455; "1"; 1; 1; 0; "455"; "455"; 1; NULL
rec; 1; 455; "2"; 2; 2; 0; "455"; "455"; 1; NULL
rec; 1; 455; "3"; 3; 1; 0; "455"; "455"; 1; NULL
rec; 1; 455; "4"; 4; 2; 0; "455"; "455"; 1; NULL
rec; 1; 455; "10"; 10; 1; 0; "455"; "455"; 1; NULL
rec; 1; 461; "1"; 1; 1; 0; "461"; "461"; 1; NULL
rec; 1; 461; "3"; 3; 1; 0; "461"; "461"; 1; NULL
rec; 1; 461; "4"; 4; 2; 0; "461"; "461"; 1; NULL
rec; 1; 461; "6"; 6; 2; 0; "461"; "461"; 1; NULL
rec; 1; 464; "1"; 1; 1; 0; "464"; "464"; 1; NULL
rec; 1; 464; "2"; 2; 2; 0; "464"; "464"; 1; NULL
rec; 1; 464; "6"; 6; 1; 0; "464"; "464"; 1; NULL
rec; 1; 464; "8"; 8; 2; 0; "464"; "464"; 1; NULL
rec; 1; 464; "9"; 9; 1; 0; "464"; "464"; 1; NULL
rec; 1; 464; "10"; 10; 1; 0; "464"; "464"; 1; NULL
rec; 1; 464; "11"; 11; 2; 0; "464"; "464"; 1; NULL
rec; 1; 465; "1"; 1; 1; 0; "465"; "465"; 1; NULL
rec; 1; 465; "2"; 2; 1; 0; "465"; "465"; 1; NULL
rec; 1; 465; "3"; 3; 1; 0; "465"; "465"; 1; NULL
rec; 1; 465; "4"; 4; 1; 0; "465"; "465"; 1; NULL
rec; 1; 465; "5"; 5; 2; 0; "465"; "465"; 1; NULL
rec; 1; 465; "7"; 7; 2; 0; "465"; "465"; 1; NULL
rec; 1; 465; "8"; 8; 1; 0; "465"; "465"; 1; NULL
rec; 1; 465; "9"; 9; 2; 0; "465"; "465"; 1; NULL
rec; 1; 465; "10"; 10; 1; 0; "465"; "465"; 1; NULL
rec; 1; 465; "11"; 11; 2; 0; "465"; "465"; 1; NULL
rec; 1; 480; "1"; 1; 1; 0; "480"; "480"; 1; NULL
rec; 1; 480; "2"; 2; 2; 0; "480"; "480"; 1; NULL
rec; 1; 480; "6"; 6; 1; 0; "480"; "480"; 1; NULL
rec; 1; 481; "1"; 1; 1; 0; "481"; "481"; 1; NULL
rec; 1; 481; "2"; 2; 1; 0; "481"; "481"; 1; NULL
rec; 1; 481; "3"; 3; 2; 0; "481"; "481"; 1; NULL
rec; 1; 481; "4"; 4; 2; 0; "481"; "481"; 1; NULL
rec; 1; 481; "5"; 5; 2; 0; "481"; "481"; 1; NULL
rec; 1; 482; "1"; 1; 1; 0; "482"; "482"; 1; NULL
rec; 1; 482; "2"; 2; 2; 0; "482"; "482"; 1; NULL
rec; 1; 484; "1"; 1; 1; 0; "484"; "484"; 1; NULL
rec; 1; 484; "2"; 2; 1; 0; "484"; "484"; 1; NULL
rec; 1; 484; "5"; 5; 2; 0; "484"; "484"; 1; NULL
rec; 1; 484; "6"; 6; 2; 0; "484"; "484"; 1; NULL
rec; 1; 484; "9"; 9; 1; 0; "484"; "484"; 1; NULL
rec; 1; 484; "12"; 12; 2; 0; "484"; "484"; 1; NULL
rec; 1; 484; "15"; 15; 2; 0; "484"; "484"; 1; NULL
rec; 1; 485; "1"; 1; 1; 0; "485"; "485"; 1; NULL
rec; 1; 485; "2"; 2; 2; 0; "485"; "485"; 1; NULL
rec; 1; 493; "1"; 1; 1; 0; "493"; "493"; 1; NULL
rec; 1; 560; "1"; 1; 1; 0; "560"; "560"; 1; NULL
rec; 1; 560; "2"; 2; 1; 0; "560"; "560"; 1; NULL
rec; 1; 560; "5"; 5; 2; 0; "560"; "560"; 1; NULL
rec; 1; 560; "8"; 8; 2; 0; "560"; "560"; 1; NULL
rec; 1; 560; "11"; 11; 1; 0; "560"; "560"; 1; NULL
rec; 1; 560; "12"; 12; 1; 0; "560"; "560"; 1; NULL
rec; 1; 560; "21"; 21; 1; 0; "560"; "560"; 1; NULL
rec; 1; 560; "22"; 22; 2; 0; "560"; "560"; 1; NULL
rec; 1; 566; "1"; 1; 1; 0; "566"; "566"; 1; NULL
rec; 1; 566; "2"; 2; 2; 0; "566"; "566"; 1; NULL
rec; 1; 566; "3"; 3; 1; 0; "566"; "566"; 1; NULL
rec; 1; 566; "4"; 4; 2; 0; "566"; "566"; 1; NULL
rec; 1; 800; "20"; 20; 1; 0; "800"; "800"; 1; NULL
rec; 1; 800; "22"; 22; 1; 0; "800"; "800"; 1; NULL
rec; 1; 800; "32"; 32; 2; 0; "800"; "800"; 1; NULL
rec; 1; 800; "51"; 51; 2; 0; "800"; "800"; 1; NULL
rec; 1; 800; "63"; 63; 1; 0; "800"; "800"; 1; NULL
rec; 1; 900; "1"; 1; 1; 0; "900"; "900"; 1; NULL
rec; 1; 900; "2"; 2; 1; 0; "900"; "900"; 1; NULL
rec; 1; 900; "3"; 3; 2; 0; "900"; "900"; 1; NULL
rec; 1; 900; "4"; 4; 1; 0; "900"; "900"; 1; NULL
rec; 1; 900; "7"; 7; 1; 0; "900"; "900"; 1; NULL
rec; 1; 900; "9"; 9; 2; 0; "900"; "900"; 1; NULL
rec; 1; 900; "14"; 14; 2; 0; "900"; "900"; 1; NULL
rec; 1; 900; "15"; 15; 1; 0; "900"; "900"; 1; NULL
rec; 1; 900; "16"; 16; 2; 0; "900"; "900"; 1; NULL
rec; 1; 900; "17"; 17; 1; 0; "900"; "900"; 1; NULL
rec; 1; 991; "1"; 1; 1; 0; "DLR_LinksRechts"; "DLR_LinksRechts"; 1; NULL
rec; 1; 991; "2"; 2; 2; 0; "DLR_LinksRechts"; "DLR_LinksRechts"; 1; NULL
rec; 1; 992; "1"; 1; 1; 0; "DLR_LinksOben"; "DLR_LinksOben"; 1; NULL
rec; 1; 992; "2"; 2; 2; 0; "DLR_LinksOben"; "DLR_LinksOben"; 1; NULL
rec; 1; 993; "1"; 1; 1; 0; "DLR_ObenUnten"; "DLR_ObenUnten"; 1; NULL
rec; 1; 993; "2"; 2; 2; 0; "DLR_ObenUnten"; "DLR_ObenUnten"; 1; NULL
end; 331
eof; 1
