<?xml version="1.0" encoding="UTF-8"?>

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <osm-files value="osm/main_roads.osm.xml.gz,osm/detail.osm.xml.gz"/>
    </input>

    <output>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
        <edges.join-tram-dist value="1.6"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <edge_removal>
        <keep-edges.components value="1"/>
        <remove-edges.by-type value="highway.track,highway.unsurfaced,highway.service"/>
    </edge_removal>

    <junctions>
        <no-internal-links value="true"/>
        <no-turnarounds.except-turnlane value="true"/>
        <junctions.join value="true"/>
    </junctions>

    <railway>
        <railway.topology.repair value="true"/>
    </railway>

    <report>
        <verbose value="true"/>
        <log value=".log"/>
    </report>

</netconvertConfiguration>
