<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Thu Feb  7 14:46:54 2019 by Eclipse SUMO duarouter Version v1_0_1+0645-93703db
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="bs_miv_cut.net.xml"/>
        <additional-files value="../detail/vtypes.xml"/>
        <route-files value="bs_miv_cut.trips.xml"/>
    </input>

    <output>
        <output-file value="bs_miv_cut.geotrips.xml"/>
        <vtype-output value="dummy.xml"/>
        <write-trips value="true"/>
        <write-trips.geo value="true"/>
    </output>

    <processing>
        <skip-new-routes value="true"/>
    </processing>

</configuration>
