<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-07-06 19:51:22 by Eclipse SUMO sumo Version v1_18_0+0023-ef591d47046
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net.net.xml.gz"/>
        <route-files value="samplertrips.rou.xml,samplertrips_bike.rou.xml,parking_heavy.rou.xml,parking_vehicle.rou.xml,tram.rou.xml"/>
        <additional-files value="vtypes.add.xml,additional_bike.add.xml,additional.add.xml,stops.add.xml"/>
    </input>

    <time>
        <begin value="50300"/>
        <end value="54100"/>
    </time>

    <processing>
        <time-to-teleport value="100"/>
        <time-to-teleport.bidi value="70"/>
    </processing>

    <report>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
