<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-10 15:53:24 by Eclipse SUMO sumo Version v1_20_0+0402-343fc6b6ecf
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Netzmodell2.net.xml"/>
        <route-files value="flows_SUMOV2.2.rou.xml"/>
        <additional-files value="emissions.add.xml"/>
    </input>

    <time>
        <begin value="53990"/>
        <end value="61000"/>
    </time>

    <gui_only>
        <gui-settings-file value="settings.xml"/>
    </gui_only>

</configuration>
