<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Jan 22 13:08:26 2019 by Eclipse SUMO netconvert Version v1_0_1+0645-93703db
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <osm-files value="BS_TAPAS_main_roads.osm.xml,BS_detail.osm.xml"/>
    </input>

    <output>
        <output-prefix value="bs_miv"/>
        <output-file value=".net.xml"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
        <ptstop-output value="_stops.add.xml"/>
        <ptline-output value="_ptlines.xml"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
        <keep-edges.by-vclass value="passenger,bus,tram"/>
        <remove-edges.by-type value="highway.track,highway.unsurfaced"/>
        <keep-edges.components value="1"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <junctions>
        <junctions.join value="true"/>
        <junctions.corner-detail value="5"/>
    </junctions>

    <railway>
        <railway.topology.repair value="true"/>
    </railway>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
