<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Jan 22 13:08:26 2019 by Eclipse SUMO netconvert Version v1_0_1+0645-93703db
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumo-net-file value="pre/intermodal.net.xml"/>
        <ptstop-files value="pre/intermodal_stops.add.xml"/>
        <ptline-files value="pre/intermodal_ptlines.xml"/>
        <node-files value="netpatch/patch.nod.xml"/>
        <edge-files value="netpatch/patch.edg.xml"/>
        <connection-files value="netpatch/patch.con.xml"/>
        <tllogic-files value="netpatch/patch.tll.xml"/>
    </input>

    <output>
        <output-prefix value="intermodal"/>
        <!--
        <plain-output-prefix value="netpatch/"/>
        -->
        <output-file value=".net.xml.gz"/>
        <output.street-names value="true"/>
        <output.original-names value="false"/>
        <proj.plain-geo value="true"/>
        <ptstop-output value="_stops.add.xml"/>
        <ptline-output value="_ptlines.xml"/>
    </output>

    <tls_building>
        <tls.default-type value="actuated"/>
    </tls_building>

    <report>
        <verbose value="true"/>
        <log value=".log"/>
    </report>

</configuration>
