<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Jan 29 14:48:25 2019 by Eclipse SUMO GUI Version v1_0_1+0645-93703db
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="miv.net.xml"/>
        <route-files value="miv.trips.xml"/>
        <additional-files value="vtypes.xml"/>
    </input>

    <time>
        <begin value="1:07:0:0"/>
    </time>

    <routing>
        <device.rerouting.period value="300"/>
        <device.rerouting.adaptation-interval value="10"/>
        <device.rerouting.adaptation-steps value="36"/>
        <device.rerouting.threads value="8"/>
        <device.rerouting.synchronize value="true"/>
    </routing>

    <output-prefix value="debug."/>
    <human-readable-time value="true"/>
    <routing-algorithm value="astar"/>
    <duration-log.statistics value="true"/>
    <no-step-log value="true"/>
    <log value="oneshot.log"/>
    <tls.actuated.show-detectors value="true"/>
    <junction-taz value="true"/>

</configuration>
