<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-06-24 14:49:50 by Eclipse SUMO netconvert Version v1_13_0+1120-413ff0db2d7
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumo-net-file value="netpatch/miv.net.xml"/>
        <node-files value="netpatch/patch_A391_AS_Lehndorf.nod.xml"/>
        <edge-files value="netpatch/patch_A391_AS_Lehndorf.edg.xml"/>
        <connection-files value="netpatch/patch_A391_AS_Lehndorf.con.xml"/>
        <tllogic-files value="netpatch/patch_A391_AS_Lehndorf.tll.xml,netpatch/Rudolfplatz.tll.xml"/>
    </input>

    <output>
        <output-file value="miv.net.xml.gz"/>
    </output>

    <projection>
        <proj.utm value="true"/>
    </projection>

    <processing>
        <roundabouts.guess value="false"/>
    </processing>

    <report>
        <verbose value="true"/>
        <log value="miv.log"/>
    </report>

</configuration>
