<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Jan 29 14:48:25 2019 by Eclipse SUMO GUI Version v1_0_1+0645-93703db
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="miv.net.xml.gz"/>
        <additional-files value="vtypes.xml,gtfs_pt_stops.add.xml,gtfs_pt_vehicles.add.xml"/>
    </input>

    <output>
        <vehroute-output value="vehroutes_pt.xml"/>
        <vehroute-output.last-route value="true"/>
        <vehroute-output.sorted value="true"/>
        <vehroute-output.intended-depart value="true"/>

        <tripinfo-output value="tripinfos_pt.xml"/>
        <summary-output value="summary_pt.xml"/>
    </output>

    <time>
        <begin value="1:3:30:0"/>
    </time>

    <human-readable-time value="true"/>
    <routing-algorithm value="astar"/>
    <duration-log.statistics value="true"/>
    <no-step-log value="true"/>
    <log value="pt.log"/>
    <junction-taz value="true"/>
    <collision.action value="warn"/>

</configuration>
