<?xml version="1.0" encoding="UTF-8"?>

<configuration>

    <input>
        <net-file value="network.net.xml.gz"/>
        <additional-files value="busStops.add.xml"/>
        <route-files value="bus_route.rou.xml, vType.xml, PKW_automatic.rou.xml.gz, LKW_automatic.rou.xml"/>
    </input>

    <time>
        <begin value="000"/>
        <end value="1200"/>
    </time>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
        <log value="simulation.log.txt"/>
    </report>

    <seed value="121294"/>

</configuration>