<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm_edited.net.xml.gz" />
        <route-files value="../demand/osm_activitygen_present_no_prt.rou.xml.gz" />
        <additional-files value="pt_vtypes.xml,gtfs_publictransport.add.xml,gtfs_publictransport.rou.xml,osm_polygons.add.xml,defaults/basic.vType.xml,osm_complete_parking_areas.add.xml,osm_parking_rerouters.add.xml,induction_loops.add.xml,edge_lane_data.add.xml,obstacle_seilerweg.add.xml" />
    </input>

    <time>
        <begin value="0.0" />
        <step-length value="1" />
        <end value="86400.0" />
    </time>

    <output>
        <output-prefix value="./outputs/TIME_" />
        <summary-output value="summary.out.xml" />
        <person-summary-output value="person.summary.out.xml" />
        <tripinfo-output value="tripinfo.out.xml" />
        <tripinfo-output.write-unfinished value="false" />
        <statistic-output value="statistics.out.xml" />
        <!--<emission-output value="emission.out.xml" />-->
        <!--<fcd-output value="fcd.out.xml" />-->
        <!--<fcd-output.geo value="true" />-->
    </output>

    <processing>
        <collision.action value="teleport" />
        <ignore-junction-blocker value="60" />
        <ignore-route-errors value="true" />
        <max-depart-delay value="900" />
        <time-to-impatience value="120" />
        <time-to-teleport value="300" />
        <parking.maneuver value="true" />
        <pedestrian.model value="nonInteracting" />
        <pedestrian.striping.dawdling value="0.2" />
        <pedestrian.striping.jamtime value="60" />
        <pedestrian.striping.jamtime.crossing value="10" />
        <pedestrian.striping.reserve-oncoming value="0.25" />
        <pedestrian.striping.reserve-oncoming.junctions value="0.34" />
        <pedestrian.striping.stripe-width value="0.55" />
        <ride.stop-tolerance value="25" />
    </processing>

    <routing>
        <routing-algorithm value="astar" />
        <device.rerouting.probability value="1" />
        <device.rerouting.period value="300" />
        <device.rerouting.pre-period value="300" />
        <device.rerouting.bike-speeds value="true" />
        <device.rerouting.adaptation-interval value="10"/>
        <device.rerouting.threads value="4"/>
        <person-device.rerouting.probability value="1" />
        <person-device.rerouting.period value="300" />
        <persontrip.walkfactor value="0.75" />
        <persontrip.taxi.waiting-time value="300" />
        <persontrip.transfer.car-walk value="parkingAreas,allJunctions" />
        <persontrip.transfer.taxi-walk value="parkingAreas,allJunctions" />
        <persontrip.transfer.walk-taxi value="parkingAreas,allJunctions" />
    </routing>

    <taxi_device>
        <device.taxi.dispatch-algorithm value="greedy" />
        <device.taxi.dispatch-algorithm.output value="taxi.dispatch.out.xml" />
        <device.taxi.dispatch-algorithm.params value="" />
        <device.taxi.dispatch-period value="60" />
        <device.taxi.idle-algorithm value="stop" />
        <device.taxi.idle-algorithm.output value="taxi.idle.out.xml" />
    </taxi_device>

    <report>
        <verbose value="true" />
        <no-step-log value="false" />
        <duration-log.statistics value="true" />
        <duration-log.disable value="false" />
        <no-warnings value="false" />
    </report>

    <random_number>
        <seed value="42" />
    </random_number>

    <gui_only>
        <gui-settings-file value="defaults/default-gui.xml" />
    </gui_only>

</configuration>
