mod; DD.MM.YYYY; HH:MM:SS; free
src; "INIT Mobile"; "06.02.2019"; "15:01:15"
chs; "ISO8859-1"
ver; "1.4"
ifv; "1.4"
dve; "1.4"
fft; ""

tbl; EINZELANSCHLUSS
atr; BASIS_VERSION; EINAN_NR; ANSCHLUSS_NAME; ANSCHLUSS_GRUPPE; LEITSTELLENKENNUNG; ZUB_LI_NR; ZUB_LI_RI_NR; ZUB_ORT_REF_ORT; LinienID; RichtungsID; ASBID; ABB_LI_NR; ABB_LI_RI_NR; ABB_ORT_REF_ORT
frm; num[9.0]; num[5.0]; char[40]; char[6]; num[3.0]; num[6.0]; num[3.0]; num[6.0]; char[6]; char[6]; char[10]; num[6.0]; num[3.0]; num[6.0]
end; 0
eof; 1
