mod; DD.MM.YYYY; HH:MM:SS; free
src; "INIT Mobile"; "06.02.2019"; "15:01:01"
chs; "ISO8859-1"
ver; "1.4"
ifv; "1.4"
dve; "1.4"
fft; ""

tbl; FAHRZEUG
atr; BASIS_VERSION; FZG_NR; FZG_TYP_NR; POLKENN; UNTERNEHMEN
frm; num[9.0]; num[4.0]; num[3.0]; char[20]; num[3.0]
rec; 1; 1; 1; ""; 1
rec; 1; 2; 1; ""; 1
rec; 1; 3; 1; ""; 1
rec; 1; 4; 1; ""; 1
rec; 1; 5; 1; ""; 1
rec; 1; 6; 1; ""; 1
rec; 1; 7; 1; ""; 1
rec; 1; 8; 1; ""; 1
rec; 1; 9; 1; ""; 1
rec; 1; 10; 1; ""; 1
rec; 1; 11; 1; ""; 1
rec; 1; 12; 1; ""; 1
rec; 1; 13; 1; ""; 1
rec; 1; 14; 1; ""; 1
rec; 1; 15; 1; ""; 1
rec; 1; 16; 1; ""; 1
rec; 1; 17; 1; ""; 1
rec; 1; 18; 1; ""; 1
rec; 1; 19; 1; ""; 1
rec; 1; 20; 1; ""; 1
rec; 1; 21; 1; ""; 1
rec; 1; 22; 1; ""; 1
rec; 1; 23; 1; ""; 1
rec; 1; 24; 1; ""; 1
rec; 1; 25; 1; ""; 1
rec; 1; 26; 1; ""; 1
rec; 1; 27; 1; ""; 1
rec; 1; 28; 1; ""; 1
rec; 1; 29; 1; ""; 1
rec; 1; 30; 1; ""; 1
rec; 1; 31; 1; ""; 1
rec; 1; 32; 1; ""; 1
rec; 1; 33; 1; ""; 1
rec; 1; 34; 1; ""; 1
rec; 1; 35; 1; ""; 1
rec; 1; 36; 1; ""; 1
rec; 1; 37; 1; ""; 1
rec; 1; 38; 1; ""; 1
rec; 1; 39; 1; ""; 1
rec; 1; 40; 1; ""; 1
rec; 1; 41; 1; ""; 1
rec; 1; 42; 1; ""; 1
rec; 1; 43; 1; ""; 1
rec; 1; 44; 1; ""; 1
rec; 1; 45; 1; ""; 1
rec; 1; 46; 1; ""; 1
rec; 1; 47; 1; ""; 1
rec; 1; 48; 1; ""; 1
rec; 1; 49; 1; ""; 1
rec; 1; 50; 1; ""; 1
rec; 1; 51; 1; ""; 1
rec; 1; 52; 1; ""; 1
rec; 1; 53; 1; ""; 1
rec; 1; 54; 1; ""; 1
rec; 1; 55; 1; ""; 1
rec; 1; 56; 1; ""; 1
rec; 1; 57; 1; ""; 1
rec; 1; 58; 1; ""; 1
rec; 1; 59; 1; ""; 1
rec; 1; 60; 1; ""; 1
rec; 1; 101; 2; ""; 1
rec; 1; 102; 2; ""; 1
rec; 1; 103; 2; ""; 1
rec; 1; 104; 2; ""; 1
rec; 1; 105; 2; ""; 1
rec; 1; 106; 2; ""; 1
rec; 1; 107; 2; ""; 1
rec; 1; 108; 2; ""; 1
rec; 1; 109; 2; ""; 1
rec; 1; 110; 2; ""; 1
rec; 1; 111; 2; ""; 1
rec; 1; 112; 2; ""; 1
rec; 1; 113; 2; ""; 1
rec; 1; 114; 2; ""; 1
rec; 1; 115; 2; ""; 1
rec; 1; 116; 2; ""; 1
rec; 1; 117; 2; ""; 1
rec; 1; 118; 2; ""; 1
rec; 1; 119; 2; ""; 1
rec; 1; 120; 2; ""; 1
rec; 1; 121; 2; ""; 1
rec; 1; 122; 2; ""; 1
rec; 1; 123; 2; ""; 1
rec; 1; 124; 2; ""; 1
rec; 1; 125; 2; ""; 1
rec; 1; 126; 2; ""; 1
rec; 1; 127; 2; ""; 1
rec; 1; 128; 2; ""; 1
rec; 1; 129; 2; ""; 1
rec; 1; 130; 2; ""; 1
rec; 1; 131; 2; ""; 1
rec; 1; 132; 2; ""; 1
rec; 1; 133; 2; ""; 1
rec; 1; 134; 2; ""; 1
rec; 1; 135; 2; ""; 1
rec; 1; 136; 2; ""; 1
rec; 1; 137; 2; ""; 1
rec; 1; 138; 2; ""; 1
rec; 1; 139; 2; ""; 1
rec; 1; 140; 2; ""; 1
rec; 1; 141; 2; ""; 1
rec; 1; 142; 2; ""; 1
rec; 1; 143; 2; ""; 1
rec; 1; 144; 2; ""; 1
rec; 1; 145; 2; ""; 1
rec; 1; 146; 2; ""; 1
rec; 1; 147; 2; ""; 1
rec; 1; 148; 2; ""; 1
rec; 1; 149; 2; ""; 1
rec; 1; 150; 2; ""; 1
rec; 1; 151; 2; ""; 1
rec; 1; 152; 2; ""; 1
rec; 1; 153; 2; ""; 1
rec; 1; 154; 2; ""; 1
rec; 1; 155; 2; ""; 1
rec; 1; 156; 2; ""; 1
rec; 1; 157; 2; ""; 1
rec; 1; 158; 2; ""; 1
rec; 1; 159; 2; ""; 1
rec; 1; 160; 2; ""; 1
rec; 1; 161; 2; ""; 1
rec; 1; 162; 2; ""; 1
rec; 1; 163; 2; ""; 1
rec; 1; 164; 2; ""; 1
rec; 1; 165; 2; ""; 1
rec; 1; 166; 2; ""; 1
rec; 1; 167; 2; ""; 1
rec; 1; 168; 2; ""; 1
rec; 1; 169; 2; ""; 1
rec; 1; 170; 2; ""; 1
rec; 1; 171; 2; ""; 1
rec; 1; 172; 2; ""; 1
rec; 1; 173; 2; ""; 1
rec; 1; 174; 2; ""; 1
rec; 1; 175; 2; ""; 1
rec; 1; 176; 2; ""; 1
rec; 1; 177; 2; ""; 1
rec; 1; 178; 2; ""; 1
rec; 1; 179; 2; ""; 1
rec; 1; 180; 2; ""; 1
rec; 1; 61; 1; ""; 1
rec; 1; 62; 1; ""; 1
rec; 1; 181; 2; ""; 1
rec; 1; 182; 2; ""; 1
rec; 1; 183; 2; ""; 1
rec; 1; 201; 8; ""; 1
rec; 1; 202; 8; ""; 1
rec; 1; 204; 8; ""; 1
rec; 1; 203; 8; ""; 1
rec; 1; 1001; 18; ""; 1
rec; 1; 1002; 18; ""; 1
rec; 1; 1003; 18; ""; 1
rec; 1; 1004; 18; ""; 1
rec; 1; 1005; 18; ""; 1
rec; 1; 1006; 18; ""; 1
rec; 1; 1007; 18; ""; 1
rec; 1; 1008; 18; ""; 1
rec; 1; 1009; 18; ""; 1
rec; 1; 1010; 18; ""; 1
rec; 1; 1011; 18; ""; 1
rec; 1; 1012; 18; ""; 1
rec; 1; 1013; 18; ""; 1
rec; 1; 1014; 18; ""; 1
rec; 1; 1015; 18; ""; 1
rec; 1; 1016; 18; ""; 1
rec; 1; 1017; 18; ""; 1
rec; 1; 1018; 18; ""; 1
rec; 1; 1101; 16; ""; 1
rec; 1; 1102; 16; ""; 1
rec; 1; 1103; 16; ""; 1
rec; 1; 1104; 16; ""; 1
rec; 1; 1105; 16; ""; 1
rec; 1; 1106; 16; ""; 1
rec; 1; 1107; 16; ""; 1
rec; 1; 1108; 16; ""; 1
rec; 1; 1109; 16; ""; 1
rec; 1; 1110; 16; ""; 1
rec; 1; 1111; 16; ""; 1
rec; 1; 1112; 16; ""; 1
rec; 1; 1201; 13; ""; 1
rec; 1; 1202; 13; ""; 1
rec; 1; 1203; 13; ""; 1
rec; 1; 1204; 13; ""; 1
rec; 1; 1205; 13; ""; 1
rec; 1; 1206; 13; ""; 1
rec; 1; 1207; 13; ""; 1
rec; 1; 1208; 13; ""; 1
rec; 1; 1209; 13; ""; 1
rec; 1; 1210; 13; ""; 1
rec; 1; 1211; 13; ""; 1
rec; 1; 1212; 13; ""; 1
rec; 1; 9991; 99; ""; 1
rec; 1; 9992; 99; ""; 1
rec; 1; 9993; 99; ""; 1
rec; 1; 2001; 8; ""; 1
rec; 1; 2002; 8; ""; 1
rec; 1; 2003; 8; ""; 1
rec; 1; 2004; 8; ""; 1
rec; 1; 2005; 8; ""; 1
rec; 1; 2006; 8; ""; 1
rec; 1; 2007; 8; ""; 1
rec; 1; 2008; 8; ""; 1
rec; 1; 2009; 8; ""; 1
rec; 1; 2010; 8; ""; 1
rec; 1; 2011; 8; ""; 1
rec; 1; 2012; 8; ""; 1
rec; 1; 2013; 8; ""; 1
rec; 1; 2014; 8; ""; 1
rec; 1; 2015; 8; ""; 1
rec; 1; 2016; 8; ""; 1
rec; 1; 2017; 8; ""; 1
rec; 1; 2018; 8; ""; 1
rec; 1; 2019; 8; ""; 1
rec; 1; 2020; 8; ""; 1
rec; 1; 2021; 8; ""; 1
rec; 1; 2022; 8; ""; 1
rec; 1; 2023; 8; ""; 1
rec; 1; 2024; 8; ""; 1
rec; 1; 2025; 8; ""; 1
rec; 1; 2026; 8; ""; 1
rec; 1; 2027; 8; ""; 1
rec; 1; 2028; 8; ""; 1
rec; 1; 2029; 8; ""; 1
rec; 1; 2030; 8; ""; 1
rec; 1; 2031; 8; ""; 1
rec; 1; 2032; 8; ""; 1
rec; 1; 2033; 8; ""; 1
rec; 1; 2034; 8; ""; 1
rec; 1; 2035; 8; ""; 1
rec; 1; 2036; 8; ""; 1
rec; 1; 2037; 8; ""; 1
rec; 1; 2038; 8; ""; 1
rec; 1; 2039; 8; ""; 1
rec; 1; 2040; 8; ""; 1
rec; 1; 2041; 8; ""; 1
rec; 1; 2042; 8; ""; 1
rec; 1; 2043; 8; ""; 1
rec; 1; 2044; 8; ""; 1
rec; 1; 2045; 8; ""; 1
rec; 1; 2046; 8; ""; 1
rec; 1; 2047; 8; ""; 1
rec; 1; 2048; 8; ""; 1
rec; 1; 2049; 8; ""; 1
rec; 1; 2050; 8; ""; 1
rec; 1; 2051; 8; ""; 1
rec; 1; 2052; 8; ""; 1
rec; 1; 2053; 8; ""; 1
rec; 1; 2054; 8; ""; 1
rec; 1; 2055; 8; ""; 1
rec; 1; 2056; 8; ""; 1
rec; 1; 2057; 8; ""; 1
rec; 1; 2058; 8; ""; 1
rec; 1; 2059; 8; ""; 1
rec; 1; 2060; 8; ""; 1
rec; 1; 2061; 8; ""; 1
rec; 1; 2062; 8; ""; 1
rec; 1; 2063; 8; ""; 1
rec; 1; 2064; 8; ""; 1
rec; 1; 2065; 8; ""; 1
rec; 1; 2066; 8; ""; 1
rec; 1; 2067; 8; ""; 1
rec; 1; 2068; 8; ""; 1
rec; 1; 2069; 8; ""; 1
rec; 1; 2070; 8; ""; 1
rec; 1; 2071; 8; ""; 1
rec; 1; 2072; 8; ""; 1
rec; 1; 2073; 8; ""; 1
rec; 1; 2074; 8; ""; 1
rec; 1; 2075; 8; ""; 1
rec; 1; 2076; 8; ""; 1
rec; 1; 2077; 8; ""; 1
rec; 1; 2078; 8; ""; 1
rec; 1; 2079; 8; ""; 1
rec; 1; 2080; 8; ""; 1
rec; 1; 2081; 8; ""; 1
rec; 1; 2082; 8; ""; 1
rec; 1; 2083; 8; ""; 1
rec; 1; 2084; 8; ""; 1
rec; 1; 2085; 8; ""; 1
rec; 1; 2086; 8; ""; 1
rec; 1; 2087; 8; ""; 1
rec; 1; 2088; 8; ""; 1
rec; 1; 2089; 8; ""; 1
rec; 1; 2090; 8; ""; 1
rec; 1; 2091; 8; ""; 1
rec; 1; 2092; 8; ""; 1
rec; 1; 2093; 8; ""; 1
rec; 1; 2094; 8; ""; 1
rec; 1; 2095; 8; ""; 1
rec; 1; 2096; 8; ""; 1
rec; 1; 2097; 8; ""; 1
rec; 1; 2098; 8; ""; 1
rec; 1; 2099; 8; ""; 1
rec; 1; 2100; 8; ""; 1
end; 294
eof; 1
