mod; DD.MM.YYYY; HH:MM:SS; free
src; "INIT Mobile"; "06.02.2019"; "15:01:01"
chs; "ISO8859-1"
ver; "1.4"
ifv; "1.4"
dve; "1.4"
fft; ""

tbl; REC_HP
atr; BASIS_VERSION; ONR_TYP_NR; ORT_NR; HALTEPUNKT_NR; ZUSATZ_INFO; KAPAZITAET; LADEST_TYP_NR; NETZANSCHL_NR; MAX_LEISTUNG
frm; num[9.0]; num[2.0]; num[6.0]; num[2.0]; char[40]; num[3.0]; num[2.0]; num[6.0]; num[6.0]
rec; 1; 1; 65711; 11; "WF,Klinikum Wolfenb¸ttel Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 65712; 12; "WF,Klinikum Wolfenb¸ttel Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 45612; 12; "WF,Forstweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 45611; 11; "WF,Forstweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 46411; 11; "WF,Sternhaus Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 46412; 12; "WF,Sternhaus Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 29712; 12; "Moorh¸ttenweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 29701; 1; "Moorh¸ttenweg Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 29702; 2; "Moorh¸ttenweg Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 29711; 11; "Moorh¸ttenweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 29715; 15; "Moorh¸ttenweg Pos. 15"; 0; NULL; NULL; 0
rec; 1; 1; 4312; 12; "Am Remenhof Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 4311; 11; "Am Remenhof Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 40111; 11; "Steinkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 40112; 12; "Steinkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 912; 12; "Alte Dorfstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 911; 11; "Alte Dorfstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 38012; 12; "Seikenkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 38011; 11; "Seikenkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 36811; 11; "Schapenstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 36812; 12; "Schapenstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 8311; 11; "Buchhorstblick Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 8312; 12; "Buchhorstblick Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 20511; 11; "H¸hnerkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 20512; 12; "H¸hnerkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 44714; 14; "Weddel,Schapener Straﬂe Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 44711; 11; "Weddel,Schapener Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 59611; 11; "Weddel,Bauernstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 59612; 12; "Weddel,Bauernstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 44411; 11; "Weddel,Bahnhof Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 46711; 11; "Weddel,Breslaustraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 44311; 11; "Weddel,Ahornallee Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 20211; 11; "Hordorfer Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 20212; 12; "Hordorfer Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 66411; 11; "Hordorf,B‰ckerstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 66412; 12; "Hordorf,B‰ckerstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 20011; 11; "Hordorf,Steinkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 20012; 12; "Hordorf,Steinkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 19912; 12; "Hordorf,Forststraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 19911; 11; "Hordorf,Forststraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 12512; 12; "Essehof,Im Altdorf Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 12511; 11; "Essehof,Im Altdorf Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 8112; 12; "Westbahnhof Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 8111; 11; "Westbahnhof Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 35901; 1; "Saalestraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 35902; 2; "Saalestraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 41312; 12; "Thiedebacher Weg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 41311; 11; "Thiedebacher Weg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 13111; 11; "Eutschenwinkel Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 13112; 12; "Eutschenwinkel Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 32901; 1; "Petzvalstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 32912; 12; "Petzvalstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 32911; 11; "Petzvalstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 32902; 2; "Petzvalstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 111; 11; "Abbenrode,M¸hlenweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 112; 12; "Abbenrode,M¸hlenweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 31901; 1; "Ottenroder Straﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 31912; 12; "Ottenroder Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 31902; 2; "Ottenroder Straﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 31911; 11; "Ottenroder Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 38302; 2; "Siegfriedstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 38311; 11; "Siegfriedstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 38301; 1; "Siegfriedstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 38312; 12; "Siegfriedstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 38313; 13; "Siegfriedstraﬂe Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 8612; 12; "Burgundenplatz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 8601; 1; "Burgundenplatz Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 8611; 11; "Burgundenplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 8602; 2; "Burgundenplatz Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 30614; 14; "Nibelungenplatz Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 30611; 11; "Nibelungenplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 30602; 2; "Nibelungenplatz Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 30612; 12; "Nibelungenplatz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 30601; 1; "Nibelungenplatz Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 6812; 12; "Biberweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 6811; 11; "Biberweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 3711; 11; "Am M¸hlengraben Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 3712; 12; "Am M¸hlengraben Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 7211; 11; "Bockshornweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 7212; 12; "Bockshornweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 62611; 11; "Raabestraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 62612; 12; "Raabestraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 39912; 12; "Donnerbleek Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 39911; 11; "Donnerbleek Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 64811; 11; "Broitzemer Steinberg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 64812; 12; "Broitzemer Steinberg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 61412; 12; "Buchfinkweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 61411; 11; "Buchfinkweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 7811; 11; "Brockenblick Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 7812; 12; "Brockenblick Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 52511; 11; "Zweidorf,Denkmal Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 52512; 12; "Zweidorf,Denkmal Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 52712; 12; "Sophiental,Spannweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 52711; 11; "Sophiental,Spannweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 52812; 12; "Sophiental,Kirche Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 52811; 11; "Sophiental,Kirche Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 52911; 11; "F¸rstenau,Alter Bierweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 52912; 12; "F¸rstenau,Alter Bierweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 53011; 11; "Wahle,Sierﬂer Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 53012; 12; "Wahle,Sierﬂer Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 55711; 11; "Wahle,Schule Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 55712; 12; "Wahle,Schule Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 43312; 12; "Vechelde,Wahler Weg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 43311; 11; "Vechelde,Wahler Weg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 43113; 13; "Vechelde,Bahnhof Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 43114; 14; "Vechelde,Bahnhof Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 68312; 12; "Gr.Schw¸lper,OBS Papenteich Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 68311; 11; "Gr.Schw¸lper,OBS Papenteich Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 68411; 11; "Gr.Schw¸lper,Hauptstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 68412; 12; "Gr.Schw¸lper,Hauptstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 81012; 12; "Gr.Schw¸lper,Poststraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 81011; 11; "Gr.Schw¸lper,Poststraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 115712; 12; "Gr.Schw¸lper,Sandkrug Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 115711; 11; "Gr.Schw¸lper,Sandkrug Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 56512; 12; "Kl.Schw¸lper,Kiefernweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 56511; 11; "Kl.Schw¸lper,Kiefernweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 115611; 11; "Rothem¸hle,Heitkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 115612; 12; "Rothem¸hle,Heitkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 81211; 11; "Rothem¸hle,An der Aue Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 81212; 12; "Rothem¸hle,An der Aue Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 83911; 11; "Walle,Schunterstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 83912; 12; "Walle,Schunterstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 116012; 12; "Walle,Im Dorfe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 116011; 11; "Walle,Im Dorfe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 57012; 12; "Walle,Elmgarten Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 57011; 11; "Walle,Elmgarten Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 56611; 11; "Walle,Fliederweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 56612; 12; "Walle,Fliederweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 17211; 11; "Hansestraﬂe West Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 17212; 12; "Hansestraﬂe West Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 8911; 11; "Carl-Giesecke-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 8912; 12; "Carl-Giesecke-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 2112; 12; "Pillmannstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 2111; 11; "Pillmannstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 9111; 11; "Christian-Pommer-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 9112; 12; "Christian-Pommer-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 23012; 12; "Kanalbr¸cke Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 23011; 11; "Kanalbr¸cke Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 17313; 13; "Hansestraﬂe Mitte Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 17312; 12; "Hansestraﬂe Mitte Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 17311; 11; "Hansestraﬂe Mitte Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 17314; 14; "Hansestraﬂe Mitte Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 511; 11; "Adam-Opel-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 512; 12; "Adam-Opel-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 37111; 11; "Benzstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 37112; 12; "Benzstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 5311; 11; "Daimlerstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 5312; 12; "Daimlerstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 35812; 12; "Hansestraﬂe Ost Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 35802; 2; "Hansestraﬂe Ost Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 35811; 11; "Hansestraﬂe Ost Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 35801; 1; "Hansestraﬂe Ost Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 27912; 12; "Lincolnsiedlung Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 27902; 2; "Lincolnsiedlung Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 27901; 1; "Lincolnsiedlung Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 27911; 11; "Lincolnsiedlung Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 17812; 12; "Hauptbahnhof Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 17811; 11; "Hauptbahnhof Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 17821; 21; "Hauptbahnhof Pos. 21"; 0; NULL; NULL; 0
rec; 1; 1; 17802; 2; "Hauptbahnhof Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 17801; 1; "Hauptbahnhof Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 18012; 12; "Willy-Brandt-Platz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 18011; 11; "Willy-Brandt-Platz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 18002; 2; "Willy-Brandt-Platz Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 18001; 1; "Willy-Brandt-Platz Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 412; 12; "Ackerstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 413; 13; "Ackerstraﬂe Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 401; 1; "Ackerstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 402; 2; "Ackerstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 17711; 11; "Hauptbahnhof S¸d Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 17712; 12; "Hauptbahnhof S¸d Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 34111; 11; "Zivildienstschule Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 34112; 12; "Zivildienstschule Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 6111; 11; "Bebelhof Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 6112; 12; "Bebelhof Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 19712; 12; "Holzmindener Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 19711; 11; "Holzmindener Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 46912; 12; "Schefflerstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 46911; 11; "Schefflerstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 36411; 11; "Klinikum Salzdahlumer Str. Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 36412; 12; "Klinikum Salzdahlumer Str. Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 18411; 11; "Heideblick Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 18401; 1; "Heideblick Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 18412; 12; "Heideblick Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 18402; 2; "Heideblick Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 56211; 11; "Aschenkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 56212; 12; "Aschenkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 3013; 13; "Am Kanal Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 3012; 12; "Am Kanal Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 3011; 11; "Am Kanal Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 3811; 11; "Krugplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 5412; 12; "An der Lahwiese Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 5411; 11; "An der Lahwiese Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 16311; 11; "Hackelkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 16312; 12; "Hackelkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 56011; 11; "H‰nflingstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 56012; 12; "H‰nflingstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 84012; 12; "Lagesb¸ttel,Harxb¸tteler Str. Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 84011; 11; "Lagesb¸ttel,Harxb¸tteler Str. Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 345912; 12; "Lagesb¸ttel,Schmiedegasse Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 345911; 11; "Lagesb¸ttel,Schmiedegasse Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 684611; 11; "Lagesb¸ttel,Rotteweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 684612; 12; "Lagesb¸ttel,Rotteweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 684711; 11; "Lagesb¸ttel,Schule Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 39811; 11; "Schˆnebergstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 39812; 12; "Schˆnebergstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 46612; 12; "Wiesengrund Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 46611; 11; "Wiesengrund Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 11312; 12; "Drosselweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 11311; 11; "Drosselweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 54712; 12; "Falkenhorst Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 54711; 11; "Falkenhorst Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 29611; 11; "Mˆwenweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 29612; 12; "Mˆwenweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 10111; 11; "Dedekindstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 10112; 12; "Dedekindstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 3315; 15; "Am Lehmanger Pos. 15"; 0; NULL; NULL; 0
rec; 1; 1; 3312; 12; "Am Lehmanger Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 3302; 2; "Am Lehmanger Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 3301; 1; "Am Lehmanger Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 3311; 11; "Am Lehmanger Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 3310; 10; "Am Lehmanger Pos. 10"; 0; NULL; NULL; 0
rec; 1; 1; 34213; 13; "Rathaus Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 34211; 11; "Rathaus Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 34212; 12; "Rathaus Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 34215; 15; "Rathaus Pos. 15"; 0; NULL; NULL; 0
rec; 1; 1; 34202; 2; "Rathaus Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 34201; 1; "Rathaus Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 39412; 12; "Staatstheater Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 39411; 11; "Staatstheater Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 54212; 12; "Museumstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 54201; 1; "Museumstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 54211; 11; "Museumstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 54202; 2; "Museumstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 3402; 2; "Am Magnitor Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 3412; 12; "Am Magnitor Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 3411; 11; "Am Magnitor Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 3401; 1; "Am Magnitor Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 27214; 14; "Leonhardplatz (Stadthalle) Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 27202; 2; "Leonhardplatz (Stadthalle) Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 27211; 11; "Leonhardplatz (Stadthalle) Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 27213; 13; "Leonhardplatz (Stadthalle) Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 27201; 1; "Leonhardplatz (Stadthalle) Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 27204; 4; "Leonhardplatz (Stadthalle) Pos. 4"; 0; NULL; NULL; 0
rec; 1; 1; 27212; 12; "Leonhardplatz (Stadthalle) Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 8802; 2; "Campestraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 8812; 12; "Campestraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 8801; 1; "Campestraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 8813; 13; "Campestraﬂe Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 22102; 2; "John-F.-Kennedy-Platz Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 22101; 1; "John-F.-Kennedy-Platz Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 22112; 12; "John-F.-Kennedy-Platz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 22114; 14; "John-F.-Kennedy-Platz Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 22111; 11; "John-F.-Kennedy-Platz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 1211; 11; "Alter Postweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 1212; 12; "Alter Postweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 56911; 11; "Brandenburgstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 56912; 12; "Brandenburgstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 55301; 1; "Veltenhˆfer Straﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 55312; 12; "Veltenhˆfer Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 55311; 11; "Veltenhˆfer Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 55302; 2; "Veltenhˆfer Straﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 15912; 12; "Grotrian-Steinweg-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 15911; 11; "Grotrian-Steinweg-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 12413; 13; "Ernst-Bˆhme-Straﬂe Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 12412; 12; "Ernst-Bˆhme-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 2611; 11; "Am Hafen Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 2612; 12; "Am Hafen Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 44112; 12; "Waller Weg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 44111; 11; "Waller Weg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 18211; 11; "Heesfeld Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 18212; 12; "Heesfeld Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 42512; 12; "Unter den Linden Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 42511; 11; "Unter den Linden Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 45411; 11; "Wendener Weg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 45412; 12; "Wendener Weg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 11111; 11; "Dreisch Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 11112; 12; "Dreisch Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 36612; 12; "Sandanger Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 36611; 11; "Sandanger Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 28712; 12; "Maybachstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 28711; 11; "Maybachstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 37302; 2; "Schmalbachstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 37311; 11; "Schmalbachstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 37312; 12; "Schmalbachstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 37301; 1; "Schmalbachstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 39504; 4; "Stadion (Schwarzer Berg) Pos. 4"; 0; NULL; NULL; 0
rec; 1; 1; 39503; 3; "Stadion (Schwarzer Berg) Pos. 3"; 0; NULL; NULL; 0
rec; 1; 1; 39512; 12; "Stadion (Schwarzer Berg) Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 39511; 11; "Stadion (Schwarzer Berg) Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 39501; 1; "Stadion (Schwarzer Berg) Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 39502; 2; "Stadion (Schwarzer Berg) Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 16711; 11; "Hahnenkleestraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 16712; 12; "Hahnenkleestraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 27311; 11; "Zollkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 27312; 12; "Zollkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 19611; 11; "Westerbergstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 19612; 12; "Westerbergstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 17511; 11; "Harzblick Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 17512; 12; "Harzblick Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 42312; 12; "Turmstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 42311; 11; "Turmstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 42301; 1; "Turmstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 42302; 2; "Turmstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 18703; 3; "Heinrich-B¸ssing-Ring Pos. 3"; 0; NULL; NULL; 0
rec; 1; 1; 18701; 1; "Heinrich-B¸ssing-Ring Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 18704; 4; "Heinrich-B¸ssing-Ring Pos. 4"; 0; NULL; NULL; 0
rec; 1; 1; 18711; 11; "Heinrich-B¸ssing-Ring Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 18702; 2; "Heinrich-B¸ssing-Ring Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 18712; 12; "Heinrich-B¸ssing-Ring Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 14601; 1; "Georg-Eckert-Straﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 14602; 2; "Georg-Eckert-Straﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 7501; 1; "Schloss Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 7512; 12; "Schloss Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 7511; 11; "Schloss Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 7502; 2; "Schloss Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 38401; 1; "Friedrich-Wilhelm-Straﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 38411; 11; "Friedrich-Wilhelm-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 38402; 2; "Friedrich-Wilhelm-Straﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 13711; 11; "Friedrich-Wilhelm-Platz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 13704; 4; "Friedrich-Wilhelm-Platz Pos. 4"; 0; NULL; NULL; 0
rec; 1; 1; 13701; 1; "Friedrich-Wilhelm-Platz Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 13712; 12; "Friedrich-Wilhelm-Platz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 13703; 3; "Friedrich-Wilhelm-Platz Pos. 3"; 0; NULL; NULL; 0
rec; 1; 1; 13002; 2; "Europaplatz Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 13012; 12; "Europaplatz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 13011; 11; "Europaplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 13001; 1; "Europaplatz Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 28102; 2; "Luisenstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 28101; 1; "Luisenstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 28113; 13; "Luisenstraﬂe Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 28111; 11; "Luisenstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 9516; 16; "Cyriaksring Pos. 16"; 0; NULL; NULL; 0
rec; 1; 1; 9501; 1; "Cyriaksring Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 9512; 12; "Cyriaksring Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 9502; 2; "Cyriaksring Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 9515; 15; "Cyriaksring Pos. 15"; 0; NULL; NULL; 0
rec; 1; 1; 2802; 2; "Am Jˆdebrunnen Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 2801; 1; "Am Jˆdebrunnen Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 12101; 1; "Emsstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 12102; 2; "Emsstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 10912; 12; "Donauknoten Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 10902; 2; "Donauknoten Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 10904; 4; "Donauknoten Pos. 4"; 0; NULL; NULL; 0
rec; 1; 1; 10911; 11; "Donauknoten Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 10901; 1; "Donauknoten Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 4202; 2; "Am Queckenberg Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 4201; 1; "Am Queckenberg Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 4211; 11; "Am Queckenberg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 4212; 12; "Am Queckenberg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 5502; 2; "An der Rothenburg Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 5511; 11; "An der Rothenburg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 5501; 1; "An der Rothenburg Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 5514; 14; "An der Rothenburg Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 25902; 2; "Kruckweg Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 25901; 1; "Kruckweg Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 25912; 12; "Kruckweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 25911; 11; "Kruckweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 62412; 12; "Backhausweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 62411; 11; "Backhausweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 62311; 11; "Hohkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 62312; 12; "Hohkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 35314; 14; "Rodedamm Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 35313; 13; "Rodedamm Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 30311; 11; "Neudammstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 30314; 14; "Neudammstraﬂe Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 55914; 14; "Lammer Heide Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 55912; 12; "Lammer Heide Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 55911; 11; "Lammer Heide Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 55913; 13; "Lammer Heide Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 34011; 11; "Raffturm Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 34012; 12; "Raffturm Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 33911; 11; "Raffteichbad Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 33912; 12; "Raffteichbad Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 25812; 12; "Krˆppelberg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 25811; 11; "Krˆppelberg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 34811; 11; "Reuchlinstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 34813; 13; "Reuchlinstraﬂe Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 34812; 12; "Reuchlinstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 40912; 12; "Strombeckstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 40911; 11; "Strombeckstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 37911; 11; "Schwarzer Kamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 37912; 12; "Schwarzer Kamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 5212; 12; "An der Horst Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 5211; 11; "An der Horst Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 63412; 12; "Weinbergstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 63411; 11; "Weinbergstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 62712; 12; "Pfingststraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 62711; 11; "Pfingststraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 28312; 12; "Madamenweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 28314; 14; "Madamenweg Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 28315; 15; "Madamenweg Pos. 15"; 0; NULL; NULL; 0
rec; 1; 1; 28311; 11; "Madamenweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 15212; 12; "Goslarsche Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 15211; 11; "Goslarsche Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 16114; 14; "G¸ldenstraﬂe Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 16110; 10; "G¸ldenstraﬂe Pos. 10"; 0; NULL; NULL; 0
rec; 1; 1; 16115; 15; "G¸ldenstraﬂe Pos. 15"; 0; NULL; NULL; 0
rec; 1; 1; 16111; 11; "G¸ldenstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 16113; 13; "G¸ldenstraﬂe Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 16112; 12; "G¸ldenstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 1511; 11; "Altstadtmarkt Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 1512; 12; "Altstadtmarkt Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 30011; 11; "M¸nzstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 23311; 11; "Kasernenstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 23312; 12; "Kasernenstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 22514; 14; "Jasperallee Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 22513; 13; "Jasperallee Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 22512; 12; "Jasperallee Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 22511; 11; "Jasperallee Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 39712; 12; "Stadtpark Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 39711; 11; "Stadtpark Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 31212; 12; "Nuﬂbergstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 31211; 11; "Nuﬂbergstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 33613; 13; "Prinz-Albrecht-Park Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 33611; 11; "Prinz-Albrecht-Park Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 33615; 15; "Prinz-Albrecht-Park Pos. 15"; 0; NULL; NULL; 0
rec; 1; 1; 33612; 12; "Prinz-Albrecht-Park Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 31312; 12; "Nuﬂberg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 31311; 11; "Nuﬂberg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 11411; 11; "Stresemannstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 11412; 12; "Stresemannstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 25712; 12; "Kreuzteich Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 25711; 11; "Kreuzteich Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 25714; 14; "Kreuzteich Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 25713; 13; "Kreuzteich Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 30211; 11; "Nehrkornweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 30212; 12; "Nehrkornweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 16012; 12; "Gr¸ner J‰ger Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 16013; 13; "Gr¸ner J‰ger Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 16011; 11; "Gr¸ner J‰ger Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 32212; 12; "Packhof Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 31512; 12; "Hintern Br¸dern Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 59111; 11; "In den Rosen‰ckern Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 59112; 12; "In den Rosen‰ckern Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 37011; 11; "Schillstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 37012; 12; "Schillstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 65402; 2; "Braunschweiger Verkehrs-GmbH Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 65411; 11; "Braunschweiger Verkehrs-GmbH Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 65413; 13; "Braunschweiger Verkehrs-GmbH Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 65401; 1; "Braunschweiger Verkehrs-GmbH Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 65412; 12; "Braunschweiger Verkehrs-GmbH Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 41512; 12; "Tiergarten Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 41511; 11; "Tiergarten Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 41412; 12; "Tiergarten Nord Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 41411; 11; "Tiergarten Nord Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 13211; 11; "Bundesallee Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 13212; 12; "Bundesallee Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 13213; 13; "Bundesallee Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 32514; 14; "Paracelsusstraﬂe Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 32512; 12; "Paracelsusstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 32511; 11; "Paracelsusstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 32516; 16; "Paracelsusstraﬂe Pos. 16"; 0; NULL; NULL; 0
rec; 1; 1; 33112; 12; "Pfleidererstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 33111; 11; "Pfleidererstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 43911; 11; "von Pawelsches Holz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 43912; 12; "von Pawelsches Holz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 28512; 12; "Marienstift Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 28502; 2; "Marienstift Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 28511; 11; "Marienstift Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 28501; 1; "Marienstift Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 5811; 11; "Korfesstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 5812; 12; "Korfesstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 23511; 11; "Herzogin-Elisabeth-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 23512; 12; "Herzogin-Elisabeth-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 42112; 12; "Tuckermannstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 42111; 11; "Tuckermannstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 5111; 11; "Maienstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 5112; 12; "Maienstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 5113; 13; "Maienstraﬂe Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 22911; 11; "K‰lberwiese Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 22912; 12; "K‰lberwiese Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 35513; 13; "Rudolfplatz Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 35510; 10; "Rudolfplatz Pos. 10"; 0; NULL; NULL; 0
rec; 1; 1; 35511; 11; "Rudolfplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 35514; 14; "Rudolfplatz Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 35515; 15; "Rudolfplatz Pos. 15"; 0; NULL; NULL; 0
rec; 1; 1; 35512; 12; "Rudolfplatz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 13912; 12; "Hermannstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 13911; 11; "Hermannstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 19811; 11; "Julius-Konegen-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 19812; 12; "Julius-Konegen-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 4711; 11; "Aussigstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 4712; 12; "Aussigstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 41811; 11; "Trierstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 41812; 12; "Trierstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 39311; 11; "St.-Wendel-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 39312; 12; "St.-Wendel-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 36112; 12; "Saarplatz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 36111; 11; "Saarplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 36113; 13; "Saarplatz Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 36114; 14; "Saarplatz Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 21511; 11; "Neunkirchener Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 21512; 12; "Neunkirchener Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 14514; 14; "Geiteldestraﬂe Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 14513; 13; "Geiteldestraﬂe Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 14512; 12; "Geiteldestraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 14511; 11; "Geiteldestraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 33012; 12; "Pfarrgasse Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 33011; 11; "Pfarrgasse Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 12012; 12; "Emma-Kraume-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 12011; 11; "Emma-Kraume-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 40312; 12; "Stiddien Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 40311; 11; "Stiddien Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 726911; 11; "Vechelde,Alte Post Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 726912; 12; "Vechelde,Alte Post Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 43211; 11; "Vechelde,Taubenstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 43411; 11; "Vechelde,B¸rgerzentrum Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 43412; 12; "Vechelde,B¸rgerzentrum Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 42911; 11; "Vechelade,Burgerstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 42912; 12; "Vechelade,Burgerstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 6912; 12; "Vechelade,Vogelsang Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 6911; 11; "Vechelade,Vogelsang Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 44911; 11; "Wedtlenstedt,Schleusenstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 44912; 12; "Wedtlenstedt,Schleusenstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 45012; 12; "Wedtlenstedt,Stadtweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 45011; 11; "Wedtlenstedt,Stadtweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 59011; 11; "Luftstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 59012; 12; "Luftstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 19212; 12; "Hildesheimer Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 19211; 11; "Hildesheimer Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 4914; 14; "Amalienplatz/Weiﬂes Ross Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 4912; 12; "Amalienplatz/Weiﬂes Ross Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 4911; 11; "Amalienplatz/Weiﬂes Ross Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 4913; 13; "Amalienplatz/Weiﬂes Ross Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 28611; 11; "Maschstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 28612; 12; "Maschstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 33812; 12; "Radeklint Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 33801; 1; "Radeklint Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 33811; 11; "Radeklint Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 33802; 2; "Radeklint Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 16212; 12; "Holzhof (Volkswagen Halle) Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 16211; 11; "Holzhof (Volkswagen Halle) Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 12212; 12; "Ekbertstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 12211; 11; "Ekbertstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 29111; 11; "Messegel‰nde Nordeingang Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 29112; 12; "Messegel‰nde Nordeingang Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 29114; 14; "Messegel‰nde Nordeingang Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 31411; 11; "Otto-von-Guericke-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 31412; 12; "Otto-von-Guericke-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 13312; 12; "Fabrikstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 13311; 11; "Fabrikstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 18911; 11; "Helenenstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 18912; 12; "Helenenstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 8011; 11; "Johannes-Selenka-Platz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 8012; 12; "Johannes-Selenka-Platz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 31812; 12; "Maschplatz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 31811; 11; "Maschplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 16911; 11; "Hamburger Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 16901; 1; "Hamburger Straﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 16912; 12; "Hamburger Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 16902; 2; "Hamburger Straﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 33212; 12; "Pockelsstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 33211; 11; "Pockelsstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 17111; 11; "Hans-Sommer-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 17112; 12; "Hans-Sommer-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 14902; 2; "Gliesmaroder Straﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 14901; 1; "Gliesmaroder Straﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 14911; 11; "Gliesmaroder Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 14912; 12; "Gliesmaroder Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 23413; 13; "Kastanienallee Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 23412; 12; "Kastanienallee Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 23414; 14; "Kastanienallee Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 23411; 11; "Kastanienallee Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 8412; 12; "B¸ltenweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 4611; 11; "Am Wassertor (Volkswagen Halle) Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 44802; 2; "Geibelstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 44801; 1; "Geibelstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 9702; 2; "Carl-Miele-Straﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 9701; 1; "Carl-Miele-Straﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 31002; 2; "Nordhoffstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 31001; 1; "Nordhoffstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 14702; 2; "Gesundheitsamt (Wasserwelt) Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 14701; 1; "Gesundheitsamt (Wasserwelt) Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 14712; 12; "Gesundheitsamt (Wasserwelt) Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 14711; 11; "Gesundheitsamt (Wasserwelt) Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 37601; 1; "Sch¸tzenplatz Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 37602; 2; "Sch¸tzenplatz Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 33501; 1; "Ludwigstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 33502; 2; "Ludwigstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 29801; 1; "M¸hlenpfordtstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 29802; 2; "M¸hlenpfordtstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 26402; 2; "Am Wendentor Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 26401; 1; "Am Wendentor Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 16601; 1; "Hagenmarkt Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 16602; 2; "Hagenmarkt Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 8502; 2; "B¸rgerpark Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 8511; 11; "B¸rgerpark Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 8501; 1; "B¸rgerpark Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 8512; 12; "B¸rgerpark Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 22302; 2; "Jahnplatz Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 22301; 1; "Jahnplatz Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 35202; 2; "Richmondweg Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 35201; 1; "Richmondweg Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 35212; 12; "Richmondweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 35211; 11; "Richmondweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 26502; 2; "HEH-Kliniken Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 26501; 1; "HEH-Kliniken Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 36212; 12; "Sachsendamm Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 36215; 15; "Sachsendamm Pos. 15"; 0; NULL; NULL; 0
rec; 1; 1; 36202; 2; "Sachsendamm Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 36201; 1; "Sachsendamm Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 62011; 11; "Militschstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 62002; 2; "Militschstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 62001; 1; "Militschstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 62012; 12; "Militschstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 62102; 2; "Trakehnenstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 62101; 1; "Trakehnenstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 38512; 12; "Siekgraben Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 38501; 1; "Siekgraben Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 38511; 11; "Siekgraben Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 38502; 2; "Siekgraben Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 38201; 1; "Siedlerstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 38202; 2; "Siedlerstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 62212; 12; "Stˆckheimer Markt Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 62211; 11; "Stˆckheimer Markt Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 62201; 1; "Stˆckheimer Markt Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 62202; 2; "Stˆckheimer Markt Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 19501; 1; "Groﬂes Weghaus Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 19502; 2; "Groﬂes Weghaus Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 36502; 2; "Salzdahlumer Weg Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 36501; 1; "Salzdahlumer Weg Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 45811; 11; "WF,Bahnhof Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 45812; 12; "WF,Bahnhof Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 45711; 11; "WF,Bahnhofstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 45712; 12; "WF,Bahnhofstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 46111; 11; "WF,Kornmarkt Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 46112; 12; "WF,Kornmarkt Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 45911; 11; "WF,Breite Herzogstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 45912; 12; "WF,Breite Herzogstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 46012; 12; "WF,Campestraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 46011; 11; "WF,Campestraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 46211; 11; "WF,Ungerstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 46212; 12; "WF,Ungerstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 46312; 12; "WF,Mittelweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 46311; 11; "WF,Mittelweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 14011; 11; "Freyastraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 14012; 12; "Freyastraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 30911; 11; "Schuntersiedlung Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 30912; 12; "Schuntersiedlung Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 41713; 13; "Tostmannplatz Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 41712; 12; "Tostmannplatz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 41711; 11; "Tostmannplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 29311; 11; "Michelfelderplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 29312; 12; "Michelfelderplatz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 25213; 13; "Steinriedendamm Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 25212; 12; "Steinriedendamm Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 25211; 11; "Steinriedendamm Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 56412; 12; "In den Waashainen Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 56411; 11; "In den Waashainen Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 6013; 13; "Bastholzsiedlung Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 6014; 14; "Bastholzsiedlung Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 57212; 12; "Gewerbegebiet Bastholz Ost Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 57211; 11; "Gewerbegebiet Bastholz Ost Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 20812; 12; "Boeselagerstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 20811; 11; "Boeselagerstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 25513; 13; "Helmstedter Straﬂe Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 25514; 14; "Helmstedter Straﬂe Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 25501; 1; "Helmstedter Straﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 25502; 2; "Helmstedter Straﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 25512; 12; "Helmstedter Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 7912; 12; "Katholischer Friedhof Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 7911; 11; "Katholischer Friedhof Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 60012; 12; "Vincent-van-Gogh-Ring Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 60011; 11; "Vincent-van-Gogh-Ring Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 34412; 12; "Rautheimer Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 34411; 11; "Rautheimer Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 60311; 11; "Bus-Depot Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 28012; 12; "Hans-Geitel-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 28011; 11; "Hans-Geitel-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 22811; 11; "Julius-Elster-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 22812; 12; "Julius-Elster-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 54311; 11; "Sandgrubenweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 54312; 12; "Sandgrubenweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 18512; 12; "Heidehˆhe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 18511; 11; "Heidehˆhe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 45113; 13; "Welfenplatz Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 45112; 12; "Welfenplatz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 34311; 11; "Neuer Kamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 34312; 12; "Neuer Kamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 36312; 12; "Staatl.Untersuchungs‰mter Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 36311; 11; "Staatl.Untersuchungs‰mter Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 11212; 12; "Dresdenstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 11211; 11; "Dresdenstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 16812; 12; "Hallestraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 16811; 11; "Hallestraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 12311; 11; "Erfurtplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 12301; 1; "Erfurtplatz Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 12302; 2; "Erfurtplatz Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 12312; 12; "Erfurtplatz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 27714; 14; "Liegnitzstraﬂe Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 27713; 13; "Liegnitzstraﬂe Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 15111; 11; "Gˆrlitzstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 15114; 14; "Gˆrlitzstraﬂe Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 15011; 11; "Glogaustraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 15012; 12; "Glogaustraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 15014; 14; "Glogaustraﬂe Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 43811; 11; "IGS Volkmarode Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 61111; 11; "Georg-Althaus-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 18614; 14; "Heideweg Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 18613; 13; "Heideweg Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 29911; 11; "Hopfenanger Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 29912; 12; "Hopfenanger Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 41611; 11; "Timmerlahstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 41612; 12; "Timmerlahstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 25612; 12; "Kremsweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 25611; 11; "Kremsweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 21911; 11; "Isarstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 21912; 12; "Isarstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 18111; 11; "Havelstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 18112; 12; "Havelstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 27412; 12; "Lichtenberger Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 27411; 11; "Lichtenberger Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 35612; 12; "Grundschule R¸ningen Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 35611; 11; "Grundschule R¸ningen Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 16411; 11; "Peenestraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 45502; 2; "Weserstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 45501; 1; "Weserstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 35002; 2; "Rheinring Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 35001; 1; "Rheinring Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 802; 2; "Alsterplatz Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 801; 1; "Alsterplatz Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 41202; 2; "Theaterwall Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 41201; 1; "Theaterwall Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 7601; 1; "Botanischer Garten Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 7602; 2; "Botanischer Garten Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 7001; 1; "Bindestraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 7002; 2; "Bindestraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 15301; 1; "Mozartstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 15302; 2; "Mozartstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 5901; 1; "Bahnhof Gliesmarode Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 5902; 2; "Bahnhof Gliesmarode Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 5912; 12; "Bahnhof Gliesmarode Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 5911; 11; "Bahnhof Gliesmarode Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 33712; 12; "Querumer Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 33702; 2; "Querumer Straﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 33711; 11; "Querumer Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 33701; 1; "Querumer Straﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 29011; 11; "Messeweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 29002; 2; "Messeweg Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 29012; 12; "Messeweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 29014; 14; "Messeweg Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 29001; 1; "Messeweg Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 15702; 2; "Grenzweg Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 15701; 1; "Grenzweg Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 50212; 12; "Lindenberg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 50211; 11; "Lindenberg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 9411; 11; "Cremlingen,Im Dorfe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 9412; 12; "Cremlingen,Im Dorfe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 32111; 11; "P.T.B. Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 32113; 13; "P.T.B. Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 31611; 11; "Ohlenhofstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 31612; 12; "Ohlenhofstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 58311; 11; "Neckarstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 58312; 12; "Neckarstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 3511; 11; "Am Markt Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 3512; 12; "Am Markt Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 17901; 1; "Hauptfriedhof Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 17902; 2; "Hauptfriedhof Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 17911; 11; "Hauptfriedhof Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 17912; 12; "Hauptfriedhof Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 57711; 11; "Schreinerweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 57712; 12; "Schreinerweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 61312; 12; "Am Spieltore Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 61311; 11; "Am Spieltore Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 57812; 12; "Zur Wabe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 57811; 11; "Zur Wabe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 26712; 12; "Lehmweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 26711; 11; "Lehmweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 32612; 12; "Paxmannstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 32611; 11; "Paxmannstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 1001; 1; "Alte Waage Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 1002; 2; "Alte Waage Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 21702; 2; "Inselwall Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 21701; 1; "Inselwall Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 34511; 11; "Reitlingstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 34512; 12; "Reitlingstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 37411; 11; "Schˆppenstedter Turm Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 37412; 12; "Schˆppenstedter Turm Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 23811; 11; "Kl.Schˆppenstedt,Neeteweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 23812; 12; "Kl.Schˆppenstedt,Neeteweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 40512; 12; "Klein Schˆppenstedt,Stiller Winkel Pos. "; 0; NULL; NULL; 0
rec; 1; 1; 40511; 11; "Klein Schˆppenstedt,Stiller Winkel Pos. "; 0; NULL; NULL; 0
rec; 1; 1; 4111; 11; "Cremlingen,Am Pfingstanger Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 4112; 12; "Cremlingen,Am Pfingstanger Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 51511; 11; "Cremlingen,Im R¸benkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 51512; 12; "Cremlingen,Im R¸benkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 9311; 11; "Cremlingen,Emil-Berg-Str. Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 9312; 12; "Cremlingen,Emil-Berg-Str. Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 311; 11; "Abzweigung Schulenrode Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 312; 12; "Abzweigung Schulenrode Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 37711; 11; "Schulenrode Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 37712; 12; "Schulenrode Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 23911; 11; "Klein Veltheim,Gartenstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 23912; 12; "Klein Veltheim,Gartenstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 43612; 12; "Veltheim,Stadtweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 43611; 11; "Veltheim,Stadtweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 43512; 12; "Veltheim,Kirchstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 43511; 11; "Veltheim,Kirchstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 19112; 12; "Hemkenrode,Kalkwerk Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 19111; 11; "Hemkenrode,Kalkwerk Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 19012; 12; "Hemkenrode,Dorfstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 19011; 11; "Hemkenrode,Dorfstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 65512; 12; "Destedt,Landgraben Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 65511; 11; "Destedt,Landgraben Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 10312; 12; "Destedt,An der Unterburg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 10311; 11; "Destedt,An der Unterburg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 10411; 11; "Destedt,Am Lindenplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 10412; 12; "Destedt,Am Lindenplatz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 10612; 12; "Destedt,Kalkofenweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 10611; 11; "Destedt,Kalkofenweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 14312; 12; "Gardessen,Gartenstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 14311; 11; "Gardessen,Gartenstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 14412; 12; "Gardessen,Im Meere Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 14411; 11; "Gardessen,Im Meere Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 40012; 12; "Steinbrink Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 41912; 12; "Triftstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 41911; 11; "Triftstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 11012; 12; "Dorflage Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 11011; 11; "Dorflage Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 18812; 12; "Noetherstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 18811; 11; "Noetherstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 30411; 11; "Neuruppinstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 30412; 12; "Neuruppinstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 2514; 14; "Am Grasplatz Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 2511; 11; "Am Grasplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 2512; 12; "Am Grasplatz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 1912; 12; "Am Bruchkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 1911; 11; "Am Bruchkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 43712; 12; "Gosekamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 43711; 11; "Gosekamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 2214; 14; "Am Dorfplatz Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 2213; 13; "Am Dorfplatz Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 23212; 12; "Karl-Sprengel-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 23211; 11; "Karl-Sprengel-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 52011; 11; "Wendezelle,Wendezeller Ring Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 52012; 12; "Wendezelle,Wendezeller Ring Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 52111; 11; "Wendeburg,Im Kirchwinkel Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 52112; 12; "Wendeburg,Im Kirchwinkel Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 52212; 12; "Wendeburg,Aueschule Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 52211; 11; "Wendeburg,Aueschule Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 51714; 14; "Bortfeld,Polterdamm Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 51713; 13; "Bortfeld,Polterdamm Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 60512; 12; "Bortfeld,Am Wendekamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 60511; 11; "Bortfeld,Am Wendekamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 51811; 11; "Bortfeld,Zimmerplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 51812; 12; "Bortfeld,Zimmerplatz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 51912; 12; "Bortfeld,Lange Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 51911; 11; "Bortfeld,Lange Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 53611; 11; "Bortfeld,Sportplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 53612; 12; "Bortfeld,Sportplatz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 52311; 11; "Wendeburg,Ehrenkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 52312; 12; "Wendeburg,Ehrenkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 52411; 11; "Zweidorf,Peiner Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 52412; 12; "Zweidorf,Peiner Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 52612; 12; "Zweidorf,M¸hlenstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 52611; 11; "Zweidorf,M¸hlenstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 30512; 12; "Wendeburg,Ahornring Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 30511; 11; "Wendeburg,Ahornring Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 53212; 12; "Harvesse,Bahnhof Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 53211; 11; "Harvesse,Bahnhof Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 53312; 12; "Ersehof Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 53311; 11; "Ersehof Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 24011; 11; "Wipshausen,Steinweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 24012; 12; "Wipshausen,Steinweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 53411; 11; "Wipshausen,Rathausring Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 53412; 12; "Wipshausen,Rathausring Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 53512; 12; "Wipshausen,Im B¸hfeld Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 53511; 11; "Wipshausen,Im B¸hfeld Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 51612; 12; "Wipshausen,Bahnhof Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 51611; 11; "Wipshausen,Bahnhof Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 81312; 12; "H¸lperode, Okerstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 81311; 11; "H¸lperode, Okerstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 81411; 11; "Steinhof Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 81412; 12; "Steinhof Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 684012; 12; "Steinecke Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 684011; 11; "Steinecke Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 37211; 11; "Schlesierweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 37212; 12; "Schlesierweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 6412; 12; "Bei dem Gerichte Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 6411; 11; "Bei dem Gerichte Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 9011; 11; "Klinikum Celler Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 9012; 12; "Klinikum Celler Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 129211; 11; "Walle,Gewerbegebiet Waller See (West) Po"; 0; NULL; NULL; 0
rec; 1; 1; 129212; 12; "Walle,Gewerbegebiet Waller See (West) Po"; 0; NULL; NULL; 0
rec; 1; 1; 134411; 11; "Walle, Gewerbegebiet Waller See (Ost) Po"; 0; NULL; NULL; 0
rec; 1; 1; 134412; 12; "Walle, Gewerbegebiet Waller See (Ost) Po"; 0; NULL; NULL; 0
rec; 1; 1; 38612; 12; "Sielkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 27812; 12; "Ligusterweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 4412; 12; "Schlehenhang Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 23612; 12; "Weizenbleek Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 5711; 11; "Arndtstraﬂe (Einwohnermeldeamt) Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 5712; 12; "Arndtstraﬂe (Einwohnermeldeamt) Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 3212; 12; "Am Klosterkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 3211; 11; "Am Klosterkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 21212; 12; "Im Steinkampe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 21211; 11; "Im Steinkampe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 1811; 11; "Am Berge Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 1812; 12; "Am Berge Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 9912; 12; "Dammwiese Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 9911; 11; "Dammwiese Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 32311; 11; "Pappelallee Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 32312; 12; "Pappelallee Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 4012; 12; "Am Platz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 4011; 11; "Am Platz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 21011; 11; "Im Groﬂen Moore Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 21012; 12; "Im Groﬂen Moore Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 66612; 12; "Lˆnsweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 66611; 11; "Lˆnsweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 67511; 11; "Hermann-Blenk-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 67512; 12; "Hermann-Blenk-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 7112; 12; "Spechtweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 7111; 11; "Spechtweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 8712; 12; "Butterberg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 8711; 11; "Butterberg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 31711; 11; "Ohefeld Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 31712; 12; "Ohefeld Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 22412; 12; "R¸hmer Weg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 22411; 11; "R¸hmer Weg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 36011; 11; "Saarbr¸ckener Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 36012; 12; "Saarbr¸ckener Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 32012; 12; "Ottweilerstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 32011; 11; "Ottweilerstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 40713; 13; "Schulzentrum Stˆckheim Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 40711; 11; "Schulzentrum Stˆckheim Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 40211; 11; "Steintor Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 40212; 12; "Steintor Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 19412; 12; "Hochstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 19411; 11; "Hochstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 17411; 11; "Hartgerstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 17412; 12; "Hartgerstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 20311; 11; "Hˆseweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 50311; 11; "Hˆtzum,Kirche Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 47011; 11; "Sickte,Wilhelmshˆhe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 47113; 13; "Sickte,Birkenweg Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 50811; 11; "Sickte,Bahnhofstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 50911; 11; "Sickte,Burschenhof Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 51011; 11; "Apelnstedt,M¸hle Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 51111; 11; "Apelnstedt,Dorfplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 51211; 11; "Volzum,Elmstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 47211; 11; "Neuerkerode Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 38112; 12; "Senefelderstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 38113; 13; "Senefelderstraﬂe Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 38111; 11; "Senefelderstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 72612; 12; "In den Spring‰ckern Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 72611; 11; "In den Spring‰ckern Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 2914; 14; "Am Kalkwerk Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 2912; 12; "Am Kalkwerk Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 2911; 11; "Am Kalkwerk Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 57612; 12; "Alter Rautheimer Weg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 57611; 11; "Alter Rautheimer Weg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 19312; 12; "Hinter den Hainen Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 19311; 11; "Hinter den Hainen Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 30711; 11; "Nietzschestraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 30712; 12; "Nietzschestraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 22711; 11; "J¸delstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 22712; 12; "J¸delstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 61611; 11; "Boltenberg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 61612; 12; "Boltenberg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 61212; 12; "Kreuztor Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 61211; 11; "Kreuztor Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 67011; 11; "Beberbachaue Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 67012; 12; "Beberbachaue Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 3611; 11; "Am Meerbusch Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 3612; 12; "Am Meerbusch Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 3112; 12; "Am Klei Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 3111; 11; "Am Klei Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 62912; 12; "Am Oberstiege Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 62911; 11; "Am Oberstiege Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 7712; 12; "Breitenhop Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 7711; 11; "Breitenhop Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 13414; 14; "Feuerbrunnen Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 13411; 11; "Feuerbrunnen Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 4512; 12; "Am Steinring Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 4511; 11; "Am Steinring Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 6212; 12; "Bechtsb¸tteler Weg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 6211; 11; "Bechtsb¸tteler Weg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 14212; 12; "Luftfahrtbundesamt Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 14211; 11; "Luftfahrtbundesamt Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 17612; 12; "Flugunfalluntersuchungsstelle Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 17611; 11; "Flugunfalluntersuchungsstelle Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 9613; 13; "D.L.R. Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 9612; 12; "D.L.R. Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 9611; 11; "D.L.R. Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 9614; 14; "D.L.R. Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 11511; 11; "Eckenerstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 11512; 12; "Eckenerstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 32712; 12; "Peterskamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 32711; 11; "Peterskamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 2312; 12; "Am Forst Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 2311; 11; "Am Forst Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 11711; 11; "Zum Zoll Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 11712; 12; "Zum Zoll Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 11611; 11; "Eichhahnweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 11612; 12; "Eichhahnweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 12612; 12; "Essener Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 12611; 11; "Essener Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 32413; 13; "Pappelbergsiedlung Pos. 13"; 0; NULL; NULL; 0
rec; 1; 1; 32411; 11; "Pappelbergsiedlung Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 32412; 12; "Pappelbergsiedlung Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 22611; 11; "J.-Fraunhofer-Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 22612; 12; "J.-Fraunhofer-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 2712; 12; "Julius-K¸hn-Institut Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 2711; 11; "Julius-K¸hn-Institut Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 41012; 12; "S¸dstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 41011; 11; "S¸dstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 13612; 12; "Friedrich-Seele-Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 28412; 12; "Marienberger Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 28411; 11; "Marienberger Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 21111; 11; "Im Seumel Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 21112; 12; "Im Seumel Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 35112; 12; "Rhˆnweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 35111; 11; "Rhˆnweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 68612; 12; "Engelhardstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 68611; 11; "Engelhardstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 10811; 11; "Dieselstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 10816; 16; "Dieselstraﬂe Pos. 16"; 0; NULL; NULL; 0
rec; 1; 1; 15511; 11; "Grassel,Gartenstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 15512; 12; "Grassel,Gartenstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 15412; 12; "Grassel,Brunnenstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 15411; 11; "Grassel,Brunnenstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 12911; 11; "Essenrode,Kirchring Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 12912; 12; "Essenrode,Kirchring Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 12811; 11; "Essenrode,Alte Krugstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 12712; 12; "Essenrode,v.Hardenbergstr. Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 12711; 11; "Essenrode,v.Hardenbergstr. Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 55212; 12; "An den G‰rtnerhˆfen Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 55211; 11; "An den G‰rtnerhˆfen Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 57912; 12; "Hebbelstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 57911; 11; "Hebbelstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 34911; 11; "Richard-Strauﬂ-Weg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 34912; 12; "Richard-Strauﬂ-Weg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 6312; 12; "Beethovenstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 6311; 11; "Beethovenstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 25312; 12; "Efeuweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 25311; 11; "Efeuweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 43011; 11; "Westfalenplatz Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 43012; 12; "Westfalenplatz Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 21411; 11; "Duisburger Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 21412; 12; "Duisburger Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 42715; 15; "Vallstedt,Sudetenstraﬂe Pos. 15"; 0; NULL; NULL; 0
rec; 1; 1; 42711; 11; "Vallstedt,Sudetenstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 42611; 11; "Vallstedt,Alvesser Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 1711; 11; "Alvesse,K¸hlhausweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 1611; 11; "Alvesse,Gr¸ne Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 46512; 12; "Wierthe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 46511; 11; "Wierthe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 39211; 11; "Sonnenberg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 39212; 12; "Sonnenberg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 42411; 11; "Gr. Gleidingen,Im Kirchfelde Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 42412; 12; "Gr. Gleidingen,Im Kirchfelde Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 15812; 12; "Gr. Gleidingen,Rotdornstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 15811; 11; "Gr. Gleidingen,Rotdornstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 13511; 11; "Flughafen Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 13512; 12; "Flughafen Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 24912; 12; "Bornum,Dorfstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 24911; 11; "Bornum,Dorfstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 24915; 15; "Bornum,Dorfstraﬂe Pos. 15"; 0; NULL; NULL; 0
rec; 1; 1; 24811; 11; "Bornum,Am Dorfe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 44612; 12; "Weddel,Pfingstanger Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 44611; 11; "Weddel,Pfingstanger Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 40812; 12; "Cremlingen,Neuer Weg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 40811; 11; "Cremlingen,Neuer Weg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 54912; 12; "Lammer Busch Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 54911; 11; "Lammer Busch Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 20712; 12; "H¸ttenweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 20711; 11; "H¸ttenweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 32812; 12; "Petristraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 32811; 11; "Petristraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 6511; 11; "Berggarten Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 6512; 12; "Berggarten Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 9812; 12; "Dammstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 9811; 11; "Dammstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 10012; 12; "Danziger Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 10011; 11; "Danziger Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 42011; 11; "Troppaustraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 42012; 12; "Troppaustraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 55611; 11; "Angerburgstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 55612; 12; "Angerburgstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 18311; 11; "Hegerdorfstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 18312; 12; "Hegerdorfstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 58412; 12; "Neddernkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 58411; 11; "Neddernkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 58414; 14; "Neddernkamp Pos. 14"; 0; NULL; NULL; 0
rec; 1; 1; 64111; 11; "Ziegelwiese Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 64112; 12; "Ziegelwiese Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 26112; 12; "L‰genkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 26111; 11; "L‰genkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 10211; 11; "Denstorf Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 10212; 12; "Denstorf Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 23712; 12; "Klein Gleidingen Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 23711; 11; "Klein Gleidingen Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 9211; 11; "Klein Gleidingen,Am Raffkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 9212; 12; "Klein Gleidingen,Am Raffkamp Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 5602; 2; "Anklamstraﬂe (Heidbergpark) Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 5601; 1; "Anklamstraﬂe (Heidbergpark) Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 26601; 1; "Leisewitzstraﬂe Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 26602; 2; "Leisewitzstraﬂe Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 37812; 12; "Schulgasse Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 37811; 11; "Schulgasse Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 22211; 11; "J‰gersruh Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 22212; 12; "J‰gersruh Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 11812; 12; "Kl.Schˆppenstedt,Schmiedeberg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 65212; 12; "Dammstraﬂe,Ost Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 65211; 11; "Dammstraﬂe,Ost Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 60712; 12; "Cremlingen,Ostdeutsche Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 31112; 12; "Nordstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 31111; 11; "Nordstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 2012; 12; "Am B¸lten Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 2011; 11; "Am B¸lten Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 65601; 1; "Stadtbahn Depot - RBL Haltestelle Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 65602; 2; "Stadtbahn Depot - RBL Haltestelle Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 305711; 11; "Abbenrode,Ortseingang Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 21811; 11; "Zum Wiesengrund Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 42812; 12; "Varrentrappstraﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 42811; 11; "Varrentrappstraﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 35411; 11; "Rodelandweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 35412; 12; "Rodelandweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 44212; 12; "Wartheweg Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 44211; 11; "Wartheweg Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 10512; 12; "Destedt,Schulenroder Straﬂe Pos. 12"; 0; NULL; NULL; 0
rec; 1; 1; 10511; 11; "Destedt,Schulenroder Straﬂe Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 5011; 11; "Oberkamp Pos. 11"; 0; NULL; NULL; 0
rec; 1; 1; 999102; 2; "HS Links Pos. 2"; 0; NULL; NULL; 0
rec; 1; 1; 999101; 1; "HS Links Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 999201; 1; "HS Rechts Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 999301; 1; "HS Oben Pos. 1"; 0; NULL; NULL; 0
rec; 1; 1; 999401; 1; "HSUnten Pos. 1"; 0; NULL; NULL; 0
rec; 1; 2; 900601; 1 ; "Mundstock Wedtlenstedt"; 0; NULL; NULL; 0
rec; 1; 2; 900602; 1 ; "Mundstock Wedtlenstedt"; 0; NULL; NULL; 0
rec; 1; 2; 900101; 1 ; "Betriebshof Lindenberg BSVG"; 0; NULL; NULL; 0
rec; 1; 2; 900102; 1 ; "Betriebshof Lindenberg BSVG"; 0; NULL; NULL; 0
rec; 1; 2; 902301; 1 ; "Betriebshof Qualivita"; 0; NULL; NULL; 0
rec; 1; 2; 902302; 1 ; "Betriebshof Qualivita"; 0; NULL; NULL; 0
rec; 1; 2; 901001; 1 ; "Betriebshof Fa. Schmidt"; 0; NULL; NULL; 0
rec; 1; 2; 901002; 1 ; "Betriebshof Fa. Schmidt"; 0; NULL; NULL; 0
rec; 1; 2; 900701; 1 ; "Mundstock Peine"; 0; NULL; NULL; 0
rec; 1; 2; 900702; 1 ; "Mundstock Peine"; 0; NULL; NULL; 0
rec; 1; 2; 900801; 1 ; "Mundstock"; 0; NULL; NULL; 0
rec; 1; 2; 900802; 1 ; "Mundstock"; 0; NULL; NULL; 0
rec; 1; 2; 902201; 1 ; "Busabstellung Stadtbahn Depo"; 0; NULL; NULL; 0
rec; 1; 2; 902202; 1 ; "Busabstellung Stadtbahn Depo"; 0; NULL; NULL; 0
rec; 1; 2; 901701; 1 ; "Stadtbahn Depot"; 0; NULL; NULL; 0
rec; 1; 2; 901702; 1 ; "Stadtbahn Depot"; 0; NULL; NULL; 0
rec; 1; 7; 1; 0; ""; 0; 1; 4; 200
rec; 1; 7; 2; 0; ""; 0; 1; 4; 200
rec; 1; 7; 3; 0; ""; 0; 1; 1; 200
rec; 1; 7; 4; 0; ""; 0; 1; 3; 200
rec; 1; 7; 5; 0; ""; 0; 1; 2; 200
rec; 1; 7; 6; 0; ""; 0; 1; 2; 200
rec; 1; 7; 7; 0; ""; 0; 1; 2; 200
end; 1144
eof; 1
